compute_time: 71.792 s
|- add_slow_inter_tends: 0.012 s
|- get_inter_tends: 27.971 s
|  |- IsentropicConservativeCoriolis: 1.111 s
|  |- tendency_type, iadd: 4.932 s
|  |- IsentropicSmagorinsky: 5.268 s
|  |- KesslerMicrophysics: 2.415 s
|  |- KesslerSaturationAdjustmentPrognostic: 5.777 s
|  |- IsentropicVerticalAdvection: 4.760 s
|  |- KesslerFallVelocity: 2.299 s
|  |- KesslerSedimentation: 1.079 s
|- get_raw_tmp_state: 0.094 s
|- get_raw_tends: 0.032 s
|- stage: 25.841 s
|  |- set_reference_state: 0.438 s
|  |- diagnose_sq: 1.931 s
|  |- prognostic: 18.008 s
|  |- diagnose_q: 1.606 s
|  |- boundary_conditions: 1.792 s
|  |- velocity: 1.067 s
|  |- vertical_damping: 0.955 s
|- get_stage_state: 0.093 s
|- update_out_state: 3.950 s
|  |- copy: 3.943 s
|- compute_inter_diags: 6.263 s
|  |- IsentropicDiagnostics: 6.250 s
|- fill_inter_diags: 1.316 s
|  |- copy: 1.308 s
|- copy: 3.464 s
|- KesslerFallVelocity: 0.778 s
|- Precipitation: 0.188 s
|- IsentropicHorizontalSmoothing: 1.189 s
|- IsentropicVelocityComponents: 0.340 s
