#!/bin/bash -l
#SBATCH --job-name=sarus-load
#SBATCH --account=s299m
#SBATCH --time=02:00:00
#SBATCH --nodes=1
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --output=output/slurm-sarus-load.out
#SBATCH --error=error/slurm-sarus-load.err

# ==================================================
# User inputs
# ==================================================
IMAGE_PATH=/project/s299/subbiali/tasmania-develop-gt4py-v0.5.0/docker/images/tasmania_gpu.tar  # the path to the image to load
IMAGE_NAME=tasmania
IMAGE_TAG=gpu

# ==================================================
# Code
# ==================================================
module load daint-mc
module load /apps/dom/SI/modulefiles/sarus/1.0.0-rc7-daint

srun --unbuffered sarus load $IMAGE_PATH $IMAGE_NAME:$IMAGE_TAG

