#!/bin/bash -l
#SBATCH --job-name=shifter
#SBATCH --account=s299m
#SBATCH --time=02:00:00
#SBATCH --nodes=1
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --output=output/slurm-shifter.out
#SBATCH --error=error/slurm-shifter.err

# ==================================================
# User inputs
# ==================================================
IMAGE_PATH=tasmania-develop/docker/tasmania_master.tar  # the path to the image to load
IMAGE_NAME=tasmania
IMAGE_TAG=develop

# ==================================================
# Code
# ==================================================
module load daint-mc
module load shifter-ng

srun shifter load $IMAGE_PATH $IMAGE_NAME:$IMAGE_TAG

