compute_time: 34.319 s
|- add_slow_and_fast_tendencies: 0.041 s
|  |- copy: 0.013 s
|- call_fast_tendency_component: 14.625 s
|  |- IsentropicConservativeCoriolis: 0.455 s
|  |- IsentropicSmagorinsky: 4.339 s
|  |- KesslerMicrophysics: 2.127 s
|  |- KesslerSaturationAdjustmentPrognostic: 2.462 s
|  |- IsentropicVerticalAdvection: 1.811 s
|  |- KesslerFallVelocity: 2.488 s
|  |- KesslerSedimentation: 0.553 s
|- get_raw_tmp_state: 0.021 s
|- get_raw_tends: 0.012 s
|- stage: 14.613 s
|  |- set_reference_state: 0.556 s
|  |- diagnose_sq: 0.894 s
|  |- prognostic: 10.134 s
|  |- diagnose_q: 0.898 s
|  |- boundary_conditions: 1.000 s
|  |- velocity: 0.672 s
|  |- vertical_damping: 0.398 s
|- get_stage_state: 0.069 s
|- call_fast_diagnostic_component: 3.025 s
|  |- IsentropicDiagnostics: 2.991 s
|- KesslerFallVelocity: 0.828 s
|- Precipitation: 0.072 s
|- IsentropicHorizontalSmoothing: 0.390 s
|- IsentropicVelocityComponents: 0.248 s
