#!/bin/bash -l
#SBATCH --account=s299m
#SBATCH --time=05:00:00
#SBATCH --nodes=1
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --output=output/slurm-%j.out
#SBATCH --error=error/slurm-%j.err

#==================================================
# User-customed code
#==================================================
VENV=py36  # options: py35, py36, py37
DRIVER_DIR=isentropic_dry  # options: isentropic_dry, isentropic_moist, smolarkiewicz
DRIVER=run.sh  # options: any bash driver under tasmania/drivers/$DRIVER_DIR

#==================================================
# Case-independent code
#==================================================
module load daint-mc
module load shifter-ng

srun --unbuffered shifter run \
	--writable-volatile=/home/tasmania-user/$VENV \
	--writable-volatile=/home/tasmania-user/tasmania \
	load/library/tasmania:master \
	bash -c \
		"cp -r tasmania/tasmania/python ~/tasmania/tasmania; \
		 cp -r tasmania/tasmania/__init__.py ~/tasmania/tasmania; \
		 cd ~; \
		 . $VENV/bin/activate; \
		 cd $SCRATCH/tasmania/drivers/$DRIVER_DIR; \
		 . $DRIVER; \
		 deactivate; \
		 exit"
