#!/bin/bash -l
#SBATCH --account=s299m
#SBATCH --time=00:30:00
#SBATCH --nodes=1
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --output=output/slurm-%j.out
#SBATCH --error=error/slurm-%j.err

#==================================================
# User-customed code
#==================================================
VENV=py36  # options: py35, py36, py37
SCRIPT_NAME=compress.py  # options: any script under tasmania/scripts/python

#==================================================
# Case-independent code
#==================================================
module load daint-mc
module load shifter-ng

srun --unbuffered shifter run \
	--writable-volatile=/home/tasmania-user/$VENV \
	--writable-volatile=/home/tasmania-user/tasmania \
	load/library/tasmania:master \
	bash -c \
		"cp -r tasmania/tasmania/python ~/tasmania/tasmania; \
		 cp -r tasmania/tasmania/__init__.py ~/tasmania/tasmania; \
		 cd ~; \
		 . $VENV/bin/activate; \
		 cd $SCRATCH/tasmania/scripts/python; \
		 python $SCRIPT_NAME; \
		 deactivate; \
		 exit"
