#!/bin/bash -l
#SBATCH --job-name=prog_280_fc_4
#SBATCH --account=s299
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --partition=normal
#SBATCH --constraint=gpu
#SBATCH --output=output/prog_280_fc_4.out
#SBATCH --error=error/prog_280_fc_4.err

# ==================================================
# User inputs
# ==================================================
DATA_DIR=data/prognostic-saturation-280
PROJECT_ROOT=/project/s299/subbiali/tasmania-prognostic-saturation
VENV=venv
DRIVER_DIR=drivers/isentropic_prognostic
DRIVER_NAME=driver_namelist_fc.py
NAMELIST=namelists2dx/namelist_fc_4.py

# ==================================================
# Code
# ==================================================
# prepare cuda
module load daint-gpu
module load cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7
NVCC_PATH=$(which nvcc)
CUDA_PATH=$(echo $NVCC_PATH | sed -e "s/\/bin\/nvcc//g")
export CUDA_HOME=$CUDA_PATH
export export LD_LIBRARY_PATH=$CUDA_PATH/lib64:$LD_LIBRARY_PATH

# prepare gt4py
export GT_CACHE_ROOT=/scratch/snx3000/subbiali/gt_cache/tasmania-prognostic-saturation
export GT_CACHE_DIR_NAME=.gt_cache

# create folder for output files
mkdir -p $DATA_DIR

# activate virtual environment
cd $PROJECT_ROOT
source $VENV/bin/activate

# run
cd $DRIVER_DIR
srun --unbuffered python $DRIVER_NAME -n $NAMELIST
