#!/bin/bash -l
#SBATCH --job-name=cc1
#SBATCH --account=s299m
#SBATCH --time=00:15:00
#SBATCH --nodes=1
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --output=output/slurm-cc1.out
#SBATCH --error=error/slurm-cc1.err

# ==================================================
# User inputs
# ==================================================
VENV=py36  # options: py35, py36, py37
ROOT_DIR=tasmania-develop  # options: tasmania, tasmania-develop, tasmania-restyling
DRIVER_DIR=isentropic_dry  # options: any directory under ROOT_DIR/drivers
DRIVER_NAME=driver_namelist_cc.py  # options: any driver under ROOT_DIR/drivers/DRIVER_DIR
NAMELIST_SRC=namelist_cc.py  # options: any namelist under ROOT_DIT/drivers/DRIVER_DIR
NAMELIST_DST=namelist_cc.py  # options: any namelist under ROOT_DIT/drivers/DRIVER_DIR

# ==================================================
# Code
# ==================================================
module load daint-mc
module load shifter-ng

srun --unbuffered shifter run \
	--writable-volatile=/home/tasmania-user/$VENV \
	--writable-volatile=/home/tasmania-user/tasmania \
	load/library/tasmania:master \
	bash -c \
		"cp -r $ROOT_DIR/tasmania/python ~/tasmania/tasmania; \
		 cp -r $ROOT_DIR/tasmania/__init__.py ~/tasmania/tasmania; \
		 cp -r $ROOT_DIR/tasmania/conf.py ~/tasmania/tasmania; \
		 cd ~; \
		 . $VENV/bin/activate; \
		 cd $SCRATCH/$ROOT_DIR/drivers/$DRIVER_DIR; \
		 cp $NAMELIST_SRC $NAMELIST_DST; \
		 python $DRIVER_NAME; \
		 deactivate; \
		 exit"
