FROM tasmania:base-ng

MAINTAINER Stefano Ubbiali subbiali@phys.ethz.ch

# create a non-root user called tasmania-user, whose uid might be specified at building time
ARG uid=1000
RUN useradd -r -u $uid tasmania-user

# make home directory for tasmania-user
RUN mkdir /home/tasmania-user
RUN	chmod a+w /home/tasmania-user
RUN	chown -R tasmania-user /home/tasmania-user

# locale configuration
RUN cp /usr/share/zoneinfo/Europe/Zurich /etc/localtime && \
	dpkg-reconfigure locales

# set the working directory to /home/tasmania-user
WORKDIR /home/tasmania-user
ENV 	HOME /home/tasmania-user

# add essential files to the container's filesystem
COPY tasmania $HOME/tasmania
RUN mkdir tasmania/docker
COPY configs $HOME/tasmania/docker/configs
COPY gridtools4py $HOME/tasmania/docker/gridtools4py

# install virtualenv
RUN pip3.6 install virtualenv

# personalize bashrc configuration file
RUN cat $HOME/tasmania/docker/configs/bashrc >> ~/.bashrc

# set vimrc configuration file
RUN cp $HOME/tasmania/docker/configs/vimrc ~/.vimrc

# change ownership to non-root user
RUN chown -hR tasmania-user $HOME

# switch to tasmania-user
USER tasmania-user

# create a virtual environment around python3.4
# note: this is not going to work because sip (required by pyqt5) is not supported by python3.4
#RUN virtualenv --python=python3.4 py34
#RUN . py34/bin/activate && \
#	pip install -e $HOME/tasmania/docker/gridtools4py --no-cache-dir && \
#	pip install -e $HOME/tasmania --no-cache-dir && \
#	cat py34/lib/python3.4/site-packages/matplotlib/mpl-data/matplotlibrc | \
#	sed -e 's/^backend.*: TkAgg/backend : Qt5Agg/g' > /tmp/.matplotlibrc && \
#	cp /tmp/.matplotlibrc py34/lib/python3.4/site-packages/matplotlib/mpl-data/matplotlibrc && \
#	rm /tmp/.matplotlibrc && \
#	deactivate

# create a virtual environment around python3.5
RUN virtualenv --python=python3.5 py35
RUN . py35/bin/activate && \
	pip install -e $HOME/tasmania/docker/gridtools4py --no-cache-dir && \
	pip install -e $HOME/tasmania --no-cache-dir && \
	cat py35/lib/python3.5/site-packages/matplotlib/mpl-data/matplotlibrc | \
	sed -e 's/^backend.*: TkAgg/backend : Qt5Agg/g' > /tmp/.matplotlibrc && \
	cp /tmp/.matplotlibrc py35/lib/python3.5/site-packages/matplotlib/mpl-data/matplotlibrc && \
	rm /tmp/.matplotlibrc && \
	deactivate

# create a virtual environment around python3.6
RUN virtualenv --python=python3.6 py36
RUN . py36/bin/activate && \
	pip install -e $HOME/tasmania/docker/gridtools4py --no-cache-dir && \
	pip install -e $HOME/tasmania --no-cache-dir && \
	cat py36/lib/python3.6/site-packages/matplotlib/mpl-data/matplotlibrc | \
	sed -e 's/^backend.*: TkAgg/backend : Qt5Agg/g' > /tmp/.matplotlibrc && \
	cp /tmp/.matplotlibrc py36/lib/python3.6/site-packages/matplotlib/mpl-data/matplotlibrc && \
	rm /tmp/.matplotlibrc && \
	deactivate

# create a virtual environment around python3.7
RUN virtualenv --python=python3.7 py37
RUN . py37/bin/activate && \
	pip install -e $HOME/tasmania/docker/gridtools4py --no-cache-dir && \
	pip install -e $HOME/tasmania --no-cache-dir && \
	cat py37/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc | \
	sed -e 's/^backend.*: TkAgg/backend : Qt5Agg/g' > /tmp/.matplotlibrc && \
	cp /tmp/.matplotlibrc py37/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc && \
	rm /tmp/.matplotlibrc && \
	deactivate

# set firefox as default browser for jupyter
RUN . py35/bin/activate && \
	jupyter notebook --generate-config && \
	cat $HOME/.jupyter/jupyter_notebook_config.py | \
	sed -e "s@\#c.NotebookApp.browser = ''@c.NotebookApp.browser = '/usr/bin/firefox'@g" > /tmp/jupyter_notebook_config.py && \
	cp /tmp/jupyter_notebook_config.py $HOME/.jupyter/jupyter_notebook_config.py && \
	rm /tmp/jupyter_notebook_config.py && \
	deactivate

# create a mount point
RUN mkdir $HOME/mount-point

# set XDG_RUNTIME_DIR
RUN mkdir $HOME/.runtime
ENV XDG_RUNTIME_DIR $HOME/.runtime
