#!/bin/bash

IMAGE_NAME=tasmania:develop
CONTAINER_NAME=$(openssl rand -hex 6)
IP=$(ifconfig en1 | grep 'inet ' | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' | head -1)

echo "About to fire up a containter named '$CONTAINER_NAME' from the image '$IMAGE_NAME'." 
read -n 1 -s -r -p "Press CTRL-C to exit, or any other key to continue."
echo ""

ln -fs $DISPLAY /tmp/x11_display
open -a XQuartz
socat TCP-LISTEN:6000,reuseaddr,fork UNIX-CLIENT:/tmp/x11_display &

docker run --rm															\
		   --privileged													\
		   -dit															\
		   -e DISPLAY=$IP:0										\
		   -e XAUTHORITY=$XAUTHORITY 									\
		   -e PYTHONPATH=/home/dockeruser/tasmania						\
		   -P															\
		   --name $CONTAINER_NAME										\
		   --mount type=bind,src=$PWD/..,dst=/home/dockeruser/tasmania	\
		   $IMAGE_NAME													\
		   bash

docker exec -it				\
			$CONTAINER_NAME \
			bash -c "set -ex; \
					 curl -LO https://bootstrap.pypa.io/get-pip.py; \
					 python get-pip.py --user; \
					 cd tasmania; \
					 make distclean; \
					 python -m pip install --user -e .; \
					 cd ..; \
					 python -m pip install --user -e tasmania/docker/gridtools4py; \
					 bash"
