====================
Computational domain
====================

1-D and 2-D topography
======================

.. autoclass:: tasmania.grids.topography.Topography1d
   :members:

.. autoclass:: tasmania.grids.parser.parser_1d.Parser1d
   :members: __cinit__, evaluate

.. autoclass:: tasmania.grids.topography.Topography2d
   :members:

.. autoclass:: tasmania.grids.parser.parser_2d.Parser2d
   :members: __cinit__, evaluate

2-D and 3-D grid
================

.. autoclass:: tasmania.grids.grid_xy.GridXY
   :members:

.. autoclass:: tasmania.grids.grid_xz.GridXZ
   :members:

.. autoclass:: tasmania.grids.grid_xyz.GridXYZ
   :members:
