

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visual monitoring &mdash; tasmania 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="tasmania 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="I/O" href="storage.html"/>
        <link rel="prev" title="Model" href="model.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tasmania
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain.html">Computational domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">Model state</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visual monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#artists">Artists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plots-overlapper-and-subplots-assembler">Plots overlapper and subplots assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animation">Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-functions">Plot functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-plot-functions">1-D plot functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">2-D plot functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">3-D plot functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">I/O</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tasmania</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Visual monitoring</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visual-monitoring">
<h1>Visual monitoring<a class="headerlink" href="#visual-monitoring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="artists">
<h2>Artists<a class="headerlink" href="#artists" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tasmania.plot.plot_monitors.Plot1d">
<em class="property">class </em><code class="descclassname">tasmania.plot.plot_monitors.</code><code class="descname">Plot1d</code><span class="sig-paren">(</span><em>grid</em>, <em>plot_function</em>, <em>field_to_plot</em>, <em>levels</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em>, <em>plot_function_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot1d" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>A <code class="xref py py-class docutils literal"><span class="pre">sympl.Monitor</span></code> visualizing a model state field along a line
orthogonal to one of the coordinate planes.</div></blockquote>
<dl class="docutils">
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Font size to use in the plot. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Tuple specifying the dimensions which the figure should have.</dd>
<dt>tight_layout <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.</dd>
<dt>plot_function_kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot settings which are forwarded to the plot function as keywords arguments.</dd>
</dl>
<dl class="method">
<dt id="tasmania.plot.plot_monitors.Plot1d.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>grid</em>, <em>plot_function</em>, <em>field_to_plot</em>, <em>levels</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em>, <em>plot_function_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot1d.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The constructor.</p>
<dl class="docutils">
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">grid</span></dt>
<dd>The underlying grid, as an instance of
<a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>, or one of its derived classes.</dd>
<dt>plot_function <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>Pointer to the function which pulls out of the state any quantity
required to generate the plot, and generates the plot itself.
The signature of this function should be
<code class="xref py py-obj docutils literal"><span class="pre">fig,</span> <span class="pre">ax</span> <span class="pre">=</span> <span class="pre">plot_function(grid,</span> <span class="pre">state,</span> <span class="pre">field_to_plot,</span> <span class="pre">levels,</span> <span class="pre">fig,</span> <span class="pre">ax,</span> <span class="pre">**kwargs)</span></code>.</dd>
<dt>field_to_plot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String specifying the field to plot.</dd>
<dt>levels <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Dictionary whose keys are the ids of the two axes orthogonal to
the cross line, and whose values are the corresponding indices
identifying the cross line itself.</dd>
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier"><cite>bool</cite>, optional</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite>, optional</span></dt>
<dd>Font size to use in the plot. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tuple</cite>, optional</span></dt>
<dd>Tuple specifying the dimensions which the figure should have. Default is (8, 8).</dd>
</dl>
<p>tight_layout : <cite>bool</cite>, optional</p>
</div></blockquote>
<p><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</p>
<blockquote>
<div><dl class="docutils">
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot properties which are forwarded and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
<dt>plot_function_kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot settings which are forwarded to the plot function as keywords arguments.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.plot_monitors.Plot1d.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>state</em>, <em>fig=None</em>, <em>ax=None</em>, <em>save_dest=None</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot1d.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the plot using the given state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>fig</strong> (<cite>figure</cite>, optional) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<cite>axes</cite>, optional) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>save_dest</strong> (<cite>str</cite>, optional) – Path to the location where the figure should be saved.
The path should include the extension of the figure.
If <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or empty, the plot will not be saved.</li>
<li><strong>show</strong> (<cite>bool</cite>, optional) – When the non-interactive mode is switched on, <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to show the figure,
<code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise. Default is <code class="xref py py-obj docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>out_ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> object enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasmania.plot.plot_monitors.Plot2d">
<em class="property">class </em><code class="descclassname">tasmania.plot.plot_monitors.</code><code class="descname">Plot2d</code><span class="sig-paren">(</span><em>grid</em>, <em>plot_function</em>, <em>field_to_plot</em>, <em>level</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>projection=None</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em>, <em>plot_function_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot2d" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>A <code class="xref py py-class docutils literal"><span class="pre">sympl.Monitor</span></code> visualizing a model state field in a cross section
parallel to one of the coordinate planes.</div></blockquote>
<dl class="docutils">
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Font size to use in the plot. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Tuple specifying the dimensions which the figure should have.</dd>
<dt>projection <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite>, optional</span></dt>
<dd>Projection for the plot axes.</dd>
<dt>tight_layout <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.</dd>
<dt>plot_function_kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot settings which are forwarded to the plot function as keywords arguments.</dd>
</dl>
<dl class="method">
<dt id="tasmania.plot.plot_monitors.Plot2d.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>grid</em>, <em>plot_function</em>, <em>field_to_plot</em>, <em>level</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>projection=None</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em>, <em>plot_function_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot2d.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The constructor.</p>
<dl class="docutils">
<dt>plot_function <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>Pointer to the function which pulls out of the state any quantity
required to generate the plot, and generates the plot itself.
The signature of this function should be either
<code class="xref py py-obj docutils literal"><span class="pre">fig</span> <span class="pre">=</span> <span class="pre">plot_function(grid,</span> <span class="pre">state,</span> <span class="pre">field_to_plot,</span> <span class="pre">x_level,</span> <span class="pre">fig,</span> <span class="pre">ax,</span> <span class="pre">**kwargs)</span></code>,
<code class="xref py py-obj docutils literal"><span class="pre">fig</span> <span class="pre">=</span> <span class="pre">plot_function(grid,</span> <span class="pre">state,</span> <span class="pre">field_to_plot,</span> <span class="pre">y_level,</span> <span class="pre">fig,</span> <span class="pre">ax,</span> <span class="pre">**kwargs)</span></code>,
or
<code class="xref py py-obj docutils literal"><span class="pre">fig</span> <span class="pre">=</span> <span class="pre">plot_function(grid,</span> <span class="pre">state,</span> <span class="pre">field_to_plot,</span> <span class="pre">z_level,</span> <span class="pre">fig,</span> <span class="pre">ax,</span> <span class="pre">**kwargs)</span></code>.</dd>
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">grid</span></dt>
<dd>The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</dd>
<dt>field_to_plot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String specifying the field to plot.</dd>
<dt>level <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Either the <code class="xref py py-obj docutils literal"><span class="pre">i</span></code>-index identifying the <span class="math">\(yz\)</span>-cross-section,
the <code class="xref py py-obj docutils literal"><span class="pre">j</span></code>-index identifying the <span class="math">\(xz\)</span>-cross-section, or
the <code class="xref py py-obj docutils literal"><span class="pre">k</span></code>-index identifying the <span class="math">\(xy\)</span>-cross-section.</dd>
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier"><cite>bool</cite>, optional</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite>, optional</span></dt>
<dd>Font size to use in the plot. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tuple</cite>, optional</span></dt>
<dd>Tuple specifying the dimensions which the figure should have. Default is (8, 8).</dd>
<dt>projection <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite>, optional</span></dt>
<dd>Projection for the plot axes. Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>, i.e., the standard
Cartesian projection is used.</dd>
</dl>
<p>tight_layout : <cite>bool</cite>, optional</p>
</div></blockquote>
<p><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</p>
<blockquote>
<div><dl class="docutils">
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
<dt>plot_function_kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot settings which are forwarded to the plot function as keywords arguments.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.plot_monitors.Plot2d.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>state</em>, <em>fig=None</em>, <em>ax=None</em>, <em>save_dest=None</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot2d.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the plot using the given state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>fig</strong> (<em>figure</em>) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<em>axes</em>) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>save_dest</strong> (<cite>str</cite>, optional) – Path to the location where the figure should be saved.
The path should include the extension of the figure.
If <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or empty, the plot will not be saved.</li>
<li><strong>show</strong> (<cite>bool</cite>, optional) – When the non-interactive mode is switched on, <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to show the figure,
<code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise. Default is <code class="xref py py-obj docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>out_ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> object enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasmania.plot.plot_monitors.Plot3d">
<em class="property">class </em><code class="descclassname">tasmania.plot.plot_monitors.</code><code class="descname">Plot3d</code><span class="sig-paren">(</span><em>grid</em>, <em>plot_function</em>, <em>field_to_plot</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>projection='3d'</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em>, <em>plot_function_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot3d" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>A <code class="xref py py-class docutils literal"><span class="pre">sympl.Monitor</span></code> visualizing a three-dimensional field.
This class may be used, e.g., to plot the underlying topography.</div></blockquote>
<dl class="docutils">
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Font size to use in the plot. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Tuple specifying the dimensions which the figure should have.</dd>
<dt>projection <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite>, optional</span></dt>
<dd>Projection for the plot axes.</dd>
<dt>tight_layout <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.</dd>
<dt>plot_function_kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot settings which are forwarded to the plot function as keywords arguments.</dd>
</dl>
<dl class="method">
<dt id="tasmania.plot.plot_monitors.Plot3d.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>grid</em>, <em>plot_function</em>, <em>field_to_plot</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>projection='3d'</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em>, <em>plot_function_kwargs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot3d.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The constructor.</p>
<dl class="docutils">
<dt>plot_function <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>Pointer to the function which pulls out of the state any quantity required
to generate the plot, and generates the plot itself. The signature of this
function should be either
<code class="xref py py-obj docutils literal"><span class="pre">fig</span> <span class="pre">=</span> <span class="pre">plot_function(grid,</span> <span class="pre">state,</span> <span class="pre">field_to_plot,</span> <span class="pre">y_level,</span> <span class="pre">fig,</span> <span class="pre">ax,</span> <span class="pre">**kwargs)</span></code>
or
<code class="xref py py-obj docutils literal"><span class="pre">fig</span> <span class="pre">=</span> <span class="pre">plot_function(grid,</span> <span class="pre">state,</span> <span class="pre">field_to_plot,</span> <span class="pre">z_level,</span> <span class="pre">fig,</span> <span class="pre">ax,</span> <span class="pre">**kwargs)</span></code>.</dd>
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">grid</span></dt>
<dd>The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</dd>
<dt>field_to_plot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String specifying the field to plot.</dd>
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier"><cite>bool</cite>, optional</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite>, optional</span></dt>
<dd>Font size to use in the plot. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tuple</cite>, optional</span></dt>
<dd>Tuple specifying the dimensions which the figure should have. Default is (8, 8).</dd>
<dt>projection <span class="classifier-delimiter">:</span> <span class="classifier"><cite>str</cite>, optional</span></dt>
<dd>Projection for the plot axes. Default is ‘3d’.</dd>
</dl>
<p>tight_layout : <cite>bool</cite>, optional</p>
</div></blockquote>
<p><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</p>
<blockquote>
<div><dl class="docutils">
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
<dt>plot_function_kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot settings which are forwarded to the plot function as keywords arguments.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.plot_monitors.Plot3d.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>state</em>, <em>fig=None</em>, <em>ax=None</em>, <em>save_dest=None</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.plot_monitors.Plot3d.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the plot using the given state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>fig</strong> (<em>figure</em>) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<em>axes</em>) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>save_dest</strong> (<cite>str</cite>, optional) – Path to the location where the figure should be saved.
The path should include the extension of the figure.
If <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or empty, the plot will not be saved.</li>
<li><strong>show</strong> (<cite>bool</cite>, optional) – When the non-interactive mode is switched on, <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to show the figure,
<code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise. Default is <code class="xref py py-obj docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>out_fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>out_ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> object enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="plots-overlapper-and-subplots-assembler">
<h2>Plots overlapper and subplots assembler<a class="headerlink" href="#plots-overlapper-and-subplots-assembler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tasmania.plot.assemblers.PlotsOverlapper">
<em class="property">class </em><code class="descclassname">tasmania.plot.assemblers.</code><code class="descname">PlotsOverlapper</code><span class="sig-paren">(</span><em>artists</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.assemblers.PlotsOverlapper" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This class creates a plot by merging the individual plots created by
different artists. An artist may be either a
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot2d" title="tasmania.plot.plot_monitors.Plot2d"><code class="xref py py-class docutils literal"><span class="pre">Plot2d</span></code></a>, or
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot3d" title="tasmania.plot.plot_monitors.Plot3d"><code class="xref py py-class docutils literal"><span class="pre">Plot3d</span></code></a> object.</p>
<p>No consistency controls are performed on the list of artists.
For instance, the composer does not check that all the artists use
the same units for the axes. Ultimately, it is up to the user to ensure
that everything is coherent.</p>
</div></blockquote>
<dl class="docutils">
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The fontsize to be used.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The size which the figure should have.</dd>
<dt>tight_layout <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.</dd>
</dl>
<dl class="method">
<dt id="tasmania.plot.assemblers.PlotsOverlapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>artists</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em>, <em>plot_properties=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.assemblers.PlotsOverlapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The constructor.</p>
<dl class="docutils">
<dt>artists <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of instances of either <a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>
or <a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>.</dd>
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier"><cite>bool</cite>, optional</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite>, optional</span></dt>
<dd>The fontsize to be used. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tuple</cite>, optional</span></dt>
<dd>The size which the figure should have. Default is (8, 8).</dd>
</dl>
<p>tight_layout : <cite>bool</cite>, optional</p>
</div></blockquote>
<p><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</p>
<blockquote>
<div><dl class="docutils">
<dt>plot_properties <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>Plot properties which are forwarded to and thereby set by
<code class="xref py py-func docutils literal"><span class="pre">set_plot_properties()</span></code>.
Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="tasmania.plot.assemblers.PlotsOverlapper.projection">
<code class="descname">projection</code><a class="headerlink" href="#tasmania.plot.assemblers.PlotsOverlapper.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the projection used by the artists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The projection used by each artist.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><em>RuntimeError :</em> – If the artists use different projections.</li>
<li><em>AttributeError :</em> – If the artists do not use any projection, i.e., if they are
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a> objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.assemblers.PlotsOverlapper.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>states</em>, <em>fig=None</em>, <em>ax=None</em>, <em>save_dest=None</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.assemblers.PlotsOverlapper.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the plot by invoking each artist on the corresponding state
and properly merging the plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>states</strong> (<em>list</em>) – List of dictionary model states. <code class="xref py py-obj docutils literal"><span class="pre">states[i]</span></code> is forwarded
to the <code class="xref py py-obj docutils literal"><span class="pre">i</span></code>-th artist.</li>
<li><strong>fig</strong> (<cite>figure</cite>, optional) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<cite>axes</cite>, optional) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>save_dest</strong> (<cite>str</cite>, optional) – Path to the location where the figure should be saved.
The path should include the extension of the figure.
If <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or empty, the plot will not be saved.</li>
<li><strong>show</strong> (<cite>bool</cite>, optional) – When the non-interactive mode is switched on, <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to show the figure,
<code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise. Default is <code class="xref py py-obj docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Figure titles and axes labels set by an artist do not overwrite the titles and labels
set by any previous artist.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>out_fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>out_ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tasmania.plot.assemblers.SubplotsAssembler">
<em class="property">class </em><code class="descclassname">tasmania.plot.assemblers.</code><code class="descname">SubplotsAssembler</code><span class="sig-paren">(</span><em>nrows</em>, <em>ncols</em>, <em>artists</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.assemblers.SubplotsAssembler" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This class creates a visualization consisting of different subplots,
with each subplot generated by a
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot2d" title="tasmania.plot.plot_monitors.Plot2d"><code class="xref py py-class docutils literal"><span class="pre">Plot2d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot3d" title="tasmania.plot.plot_monitors.Plot3d"><code class="xref py py-class docutils literal"><span class="pre">Plot3d</span></code></a>, or
<a class="reference internal" href="#tasmania.plot.assemblers.PlotsOverlapper" title="tasmania.plot.assemblers.PlotsOverlapper"><code class="xref py py-class docutils literal"><span class="pre">PlotsOverlapper</span></code></a> object.</div></blockquote>
<dl class="docutils">
<dt>artists <span class="classifier-delimiter">:</span> <span class="classifier">sequence</span></dt>
<dd>Sequence of <a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot2d" title="tasmania.plot.plot_monitors.Plot2d"><code class="xref py py-class docutils literal"><span class="pre">Plot2d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot3d" title="tasmania.plot.plot_monitors.Plot3d"><code class="xref py py-class docutils literal"><span class="pre">Plot3d</span></code></a>, or
<a class="reference internal" href="#tasmania.plot.assemblers.PlotsOverlapper" title="tasmania.plot.assemblers.PlotsOverlapper"><code class="xref py py-class docutils literal"><span class="pre">PlotsOverlapper</span></code></a> objects.</dd>
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The fontsize to be used.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The size which the figure should have.</dd>
<dt>tight_layout <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
</dl>
<dl class="method">
<dt id="tasmania.plot.assemblers.SubplotsAssembler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>nrows</em>, <em>ncols</em>, <em>artists</em>, <em>interactive=True</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.assemblers.SubplotsAssembler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The constructor.</p>
<dl class="docutils">
<dt>nrows <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of rows of the subplot grid.</dd>
<dt>ncols <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of columns of the subplot grid.</dd>
<dt>artists <span class="classifier-delimiter">:</span> <span class="classifier">sequence</span></dt>
<dd>Sequence of <a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot2d" title="tasmania.plot.plot_monitors.Plot2d"><code class="xref py py-class docutils literal"><span class="pre">Plot2d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot3d" title="tasmania.plot.plot_monitors.Plot3d"><code class="xref py py-class docutils literal"><span class="pre">Plot3d</span></code></a>, or
<a class="reference internal" href="#tasmania.plot.assemblers.PlotsOverlapper" title="tasmania.plot.assemblers.PlotsOverlapper"><code class="xref py py-class docutils literal"><span class="pre">PlotsOverlapper</span></code></a> objects.</dd>
<dt>interactive <span class="classifier-delimiter">:</span> <span class="classifier"><cite>bool</cite>, optional</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to enable interactive plotting, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite>, optional</span></dt>
<dd>The fontsize to be used. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tuple</cite>, optional</span></dt>
<dd>The size which the figure should have. Default is (8, 8).</dd>
</dl>
<p>tight_layout : <cite>bool</cite>, optional</p>
</div></blockquote>
<p><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.assemblers.SubplotsAssembler.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>states</em>, <em>fig=None</em>, <em>save_dest=None</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.assemblers.SubplotsAssembler.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the plot with the given list of states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>states</strong> (<em>list</em>) – List of dictionary model states. <code class="xref py py-obj docutils literal"><span class="pre">states[i]</span></code> is forwarded
to the <code class="xref py py-obj docutils literal"><span class="pre">i</span></code>-th artist.</li>
<li><strong>fig</strong> (<cite>figure</cite>, optional) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>save_dest</strong> (<cite>str</cite>, optional) – Path to the location where the figure should be saved.
The path should include the extension of the figure.
If <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or empty, the plot will not be saved.</li>
<li><strong>show</strong> (<cite>bool</cite>, optional) – When the non-interactive mode is switched on, <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to show the figure,
<code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise. Default is <code class="xref py py-obj docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out_fig</strong> – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tasmania.plot.animation.Animation">
<em class="property">class </em><code class="descclassname">tasmania.plot.animation.</code><code class="descname">Animation</code><span class="sig-paren">(</span><em>artist</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em>, <em>print_time=None</em>, <em>fps=15</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.animation.Animation" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This class creates an animation by sequentially invoking a wrapped
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot2d" title="tasmania.plot.plot_monitors.Plot2d"><code class="xref py py-class docutils literal"><span class="pre">Plot2d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.assemblers.PlotsOverlapper" title="tasmania.plot.assemblers.PlotsOverlapper"><code class="xref py py-class docutils literal"><span class="pre">PlotsOverlapper</span></code></a>,
or <code class="xref py py-class docutils literal"><span class="pre">SubplotsAssembler</span></code> object
on a list of model states, and grabbing the so-generated frames.</div></blockquote>
<dl class="docutils">
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The fontsize to be used.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>The size which the figure should have.</dd>
<dt>tight_layout <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</dd>
<dt>print_time <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">String specifying if time should be printed above the plot,
flush with the right edge. Options are:</p>
<blockquote class="last">
<div><ul class="simple">
<li>‘elapsed’, to print the time elapsed from the first snapshot stored;</li>
<li>‘absolute’, to print the absolute time of the snapshot.</li>
<li>anything else, not to print anything.</li>
</ul>
</div></blockquote>
</dd>
<dt>fps <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Frames per second.</dd>
</dl>
<dl class="method">
<dt id="tasmania.plot.animation.Animation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>artist</em>, <em>fontsize=16</em>, <em>figsize=(8</em>, <em>8)</em>, <em>tight_layout=True</em>, <em>print_time=None</em>, <em>fps=15</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.animation.Animation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>The constructor.</p>
<dl class="docutils">
<dt>artist <span class="classifier-delimiter">:</span> <span class="classifier">artist</span></dt>
<dd>Instance of <a class="reference internal" href="#tasmania.plot.plot_monitors.Plot1d" title="tasmania.plot.plot_monitors.Plot1d"><code class="xref py py-class docutils literal"><span class="pre">Plot1d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot2d" title="tasmania.plot.plot_monitors.Plot2d"><code class="xref py py-class docutils literal"><span class="pre">Plot2d</span></code></a>,
<a class="reference internal" href="#tasmania.plot.assemblers.PlotsOverlapper" title="tasmania.plot.assemblers.PlotsOverlapper"><code class="xref py py-class docutils literal"><span class="pre">PlotsOverlapper</span></code></a>,
or <a class="reference internal" href="#tasmania.plot.assemblers.SubplotsAssembler" title="tasmania.plot.assemblers.SubplotsAssembler"><code class="xref py py-class docutils literal"><span class="pre">SubplotsAssembler</span></code></a>.</dd>
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>int</cite>, optional</span></dt>
<dd>The fontsize to be used. Default is 16.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tuple</cite>, optional</span></dt>
<dd>The size which the figure should have. Default is (8, 8).</dd>
</dl>
<p>tight_layout : <cite>bool</cite>, optional</p>
</div></blockquote>
<p><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to fit plot to the figure, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</p>
<blockquote>
<div><dl class="docutils">
<dt>print_time <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">String specifying if time should be printed above the plot,
flush with the right edge. Options are:</p>
<blockquote>
<div><ul class="simple">
<li>‘elapsed’, to print the time elapsed from the first snapshot stored;</li>
<li>‘absolute’, to print the absolute time of the snapshot.</li>
<li>anything else, not to print anything.</li>
</ul>
</div></blockquote>
<p class="last">Default is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</p>
</dd>
<dt>fps <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Frames per second. Default is 15.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.animation.Animation.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.animation.Animation.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the list of stored states.</p>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.animation.Animation.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>save_dest</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.animation.Animation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the animation based on the list of states stored in this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_dest</strong> (<em>str</em>) – Path to the location where the movie should be saved.
The path should include the format extension.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tasmania.plot.animation.Animation.store">
<code class="descname">store</code><span class="sig-paren">(</span><em>states</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.animation.Animation.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new state (respectively, a list of states), to the list of
states (resp., lists of states) stored in this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>states</strong> (<em>dict</em><em> or </em><em>list</em>) – A model state dictionary, or a list of model state dictionaries.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="plot-functions">
<h2>Plot functions<a class="headerlink" href="#plot-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="d-plot-functions">
<h3>1-D plot functions<a class="headerlink" href="#d-plot-functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="tasmania.plot.profile_1d.plot_horizontal_profile">
<code class="descclassname">tasmania.plot.profile_1d.</code><code class="descname">plot_horizontal_profile</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>levels</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.profile_1d.plot_horizontal_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an input model state, visualize a specified field along a line orthogonal to
either the <span class="math">\(xz\)</span>- or <span class="math">\(yz\)</span>-plane. In the plot, the spatial coordinate
is on the x-axis, while the field goes on the y-axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<em>computational grid</em>) – The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</li>
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>field_to_plot</strong> (<em>str</em>) – <p>String specifying the field to plot. This might be:</p>
<ul>
<li>the name of a variable stored in the input model state.</li>
</ul>
</li>
<li><strong>levels</strong> (<em>dict</em>) – Dictionary whose keys are the ids of the two axes orthogonal to the cross line,
and whose values are the corresponding indices identifying the cross line itself.
Note that one of the keys must necessarily be <code class="xref py py-obj docutils literal"><span class="pre">2</span></code>.</li>
<li><strong>fig</strong> (<em>figure</em>) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<em>axes</em>) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>**kwargs</strong> – Keyword arguments specifying different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_xy()</span></code> for the complete list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><strong>fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><em>ValueError :</em> – If the length of <code class="xref py py-obj docutils literal"><span class="pre">levels</span></code> is not 2.</li>
<li><em>KeyError :</em> – If <code class="xref py py-obj docutils literal"><span class="pre">levels</span></code> does not contain the key <code class="xref py py-obj docutils literal"><span class="pre">2</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tasmania.plot.profile_1d.plot_vertical_profile">
<code class="descclassname">tasmania.plot.profile_1d.</code><code class="descname">plot_vertical_profile</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>levels</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.profile_1d.plot_vertical_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an input model state, visualize a specified field along a vertical line,
i.e., a line orthogonal to the <span class="math">\(xy\)</span>-plane.
In the plot, the field is on the x-axis, while the vertical, possibly
terrain-following coordinate goes on the y-axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<em>computational grid</em>) – The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</li>
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>field_to_plot</strong> (<em>str</em>) – <p>String specifying the field to plot. This might be:</p>
<ul>
<li>the name of a variable stored in the input model state.</li>
</ul>
</li>
<li><strong>levels</strong> (<em>dict</em>) – Dictionary whose keys are the ids of the two axes orthogonal to the cross line, and whose
values are the corresponding indices identifying the cross line itself.
Note that the keys must necessarily be <code class="xref py py-obj docutils literal"><span class="pre">0</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">1</span></code>.</li>
<li><strong>fig</strong> (<em>figure</em>) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<em>axes</em>) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>**kwargs</strong> – Keyword arguments specifying different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_xy()</span></code> for the complete list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><strong>fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><em>ValueError :</em> – If the length of <code class="xref py py-obj docutils literal"><span class="pre">levels</span></code> is not 2.</li>
<li><em>KeyError :</em> – If <code class="xref py py-obj docutils literal"><span class="pre">levels</span></code> does not contain the keys <code class="xref py py-obj docutils literal"><span class="pre">0</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">1</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tasmania.plot.profile_1d.plot_vertical_profile_with_respect_to_vertical_height">
<code class="descclassname">tasmania.plot.profile_1d.</code><code class="descname">plot_vertical_profile_with_respect_to_vertical_height</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>levels</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.profile_1d.plot_vertical_profile_with_respect_to_vertical_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an input model state, visualize a specified field along a vertical line,
i.e., a line orthogonal to the <span class="math">\(xy\)</span>-plane.
In the plot, the field is on the x-axis, while the geometric height above the terrain
goes on the y-axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<em>computational grid</em>) – The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</li>
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>field_to_plot</strong> (<em>str</em>) – <p>String specifying the field to plot. This might be:</p>
<ul>
<li>the name of a variable stored in the input model state.</li>
</ul>
</li>
<li><strong>levels</strong> (<em>dict</em>) – Dictionary whose keys are the ids of the two axes orthogonal to the cross line, and whose
values are the corresponding indices identifying the cross line itself.
Note that the keys must necessarily be <code class="xref py py-obj docutils literal"><span class="pre">0</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">1</span></code>.</li>
<li><strong>fig</strong> (<cite>figure</cite>, optional) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<cite>axes</cite>, optional) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>**kwargs</strong> – Keyword arguments to specify different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_xy()</span></code> for the complete list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either the grid or the model state must contain <cite>height</cite> or <cite>height_on_interface_levels</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><em>ValueError :</em> – If the length of <code class="xref py py-obj docutils literal"><span class="pre">levels</span></code> is not 2.</li>
<li><em>KeyError :</em> – If <code class="xref py py-obj docutils literal"><span class="pre">levels</span></code> does not contain the keys <code class="xref py py-obj docutils literal"><span class="pre">0</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">1</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>2-D plot functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="tasmania.plot.contour_xz.make_contour_xz">
<code class="descclassname">tasmania.plot.contour_xz.</code><code class="descname">make_contour_xz</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>y_level</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.contour_xz.make_contour_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an input model state, generate the contour plot of a specified field at
a cross-section parallel to the <span class="math">\(xz\)</span>-plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<em>grid</em>) – The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</li>
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>field_to_plot</strong> (<em>str</em>) – <p>String specifying the field to plot. This might be:</p>
<ul>
<li>the name of a variable stored in the input model state;</li>
<li>’vertical_velocity’, for the vertical velocity of a two-dimensional,                  steady-state, isentropic flow; the model state should contain the                       following variables:<blockquote>
<div><ul>
<li><cite>air_isentropic_density</cite>;</li>
<li><cite>x_momentum_isentropic</cite>;</li>
<li><cite>height_on_interface_levels</cite>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><strong>y_level</strong> (<em>int</em>) – <span class="math">\(y\)</span>-index identifying the cross-section.</li>
<li><strong>fig</strong> (<em>figure</em>) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<em>axes</em>) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>**kwargs</strong> – Keyword arguments specifying different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_contour_xz()</span></code> for the complete list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><strong>out_fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>out_ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError :</em> – If neither the grid, nor the model state, contains <cite>height</cite> or
<cite>height_on_interface_levels</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tasmania.plot.contourf_xy.make_contourf_xy">
<code class="descclassname">tasmania.plot.contourf_xy.</code><code class="descname">make_contourf_xy</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>z_level</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.contourf_xy.make_contourf_xy" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Given an input model state, generate the contourf plot of a specified field
at a cross-section parallel to the <span class="math">\(xy\)</span>-plane.</p>
<dl class="docutils">
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">grid</span></dt>
<dd>The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</dd>
<dt>state <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>A model state dictionary.</dd>
<dt>field_to_plot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">String specifying the field to plot. This might be:</p>
<ul class="last">
<li><p class="first">the name of a variable stored in the input model state;</p>
</li>
<li><p class="first">‘horizontal_velocity’, for the horizontal velocity;                   the current object must contain either:</p>
<blockquote>
<div><ul class="simple">
<li><cite>x_velocity</cite> and <cite>y_velocity</cite>;</li>
<li><cite>x_velocity_at_u_locations</cite> and <cite>y_velocity_at_v_locations</cite>;</li>
<li><cite>air_density</cite>, <cite>x_momentum</cite>, and <cite>y_momentum</cite>;</li>
<li><cite>air_isentropic_density</cite>, <cite>x_momentum_isentropic</cite>, and <cite>y_momentum_isentropic</cite>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>z_level <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><span class="math">\(z\)</span>-index identifying the cross-section.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier">figure</span></dt>
<dd>A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes</span></dt>
<dd><p class="first">An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.
<a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs :</p>
<blockquote>
<div>Keyword arguments specifying different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_contourf_xy()</span></code> for the complete list.</div></blockquote>
<dl class="last docutils">
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier">figure</span></dt>
<dd>The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes</span></dt>
<dd>The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tasmania.plot.contourf_xz.make_contourf_xz">
<code class="descclassname">tasmania.plot.contourf_xz.</code><code class="descname">make_contourf_xz</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>y_level</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.contourf_xz.make_contourf_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an input model state, generate the contourf plot of a specified field
at a cross-section parallel to the <span class="math">\(xz\)</span>-plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid</strong> (<em>grid</em>) – The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</li>
<li><strong>state</strong> (<em>dict</em>) – A model state dictionary.</li>
<li><strong>field_to_plot</strong> (<em>str</em>) – <p>String specifying the field to plot. This might be:</p>
<ul>
<li>the name of a variable stored in the input model state;</li>
<li>’vertical_velocity’, for the vertical velocity of a two-dimensional, steady-state,                    isentropic flow; the model state should contain the following variables:<blockquote>
<div><ul>
<li><cite>air_isentropic_density</cite>;</li>
<li><cite>x_momentum_isentropic</cite>;</li>
<li><cite>height_on_interface_levels</cite>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><strong>y_level</strong> (<em>int</em>) – <span class="math">\(y\)</span>-index identifying the cross-section.</li>
<li><strong>fig</strong> (<em>figure</em>) – A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</li>
<li><strong>ax</strong> (<em>axes</em>) – An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</li>
<li><strong>**kwargs</strong> – Keyword arguments specifying different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_contourf_xz()</span></code> for the complete list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><strong>fig</strong> (<em>figure</em>) – The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</li>
<li><strong>ax</strong> (<em>axes</em>) – The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><em>ValueError :</em> – If neither the grid, nor the model state, contains <cite>height</cite> nor
<cite>height_on_interface_levels</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tasmania.plot.quiver_xy.make_quiver_xy">
<code class="descclassname">tasmania.plot.quiver_xy.</code><code class="descname">make_quiver_xy</code><span class="sig-paren">(</span><em>grid</em>, <em>state</em>, <em>field_to_plot</em>, <em>z_level</em>, <em>fig</em>, <em>ax</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.quiver_xy.make_quiver_xy" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Generate the quiver plot of a vector field at a cross section parallel
to the <span class="math">\(xy\)</span>-plane.</p>
<dl class="docutils">
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">grid</span></dt>
<dd>The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</dd>
<dt>state <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>A model state dictionary.</dd>
<dt>field_to_plot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">String specifying the field to plot. This might be:</p>
<ul class="last">
<li><p class="first">‘horizontal_velocity’, for the horizontal velocity; the current object must                   contain either:</p>
<blockquote>
<div><ul class="simple">
<li><cite>x_velocity</cite> and <cite>y_velocity</cite>;</li>
<li><cite>x_velocity_at_u_locations</cite> and <cite>y_velocity_at_v_locations</cite>;</li>
<li><cite>air_density</cite>, <cite>x_momentum</cite>, and <cite>y_momentum</cite>;</li>
<li><cite>air_isentropic_density</cite>, <cite>x_momentum_isentropic</cite>, and                                <cite>y_momentum_isentropic</cite>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>z_level <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><span class="math">\(z\)</span>-level identifying the cross-section.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier">figure</span></dt>
<dd>A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes</span></dt>
<dd><p class="first">An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.
<a href="#id4"><span class="problematic" id="id5">**</span></a>kwargs :</p>
<blockquote>
<div>Keyword arguments specifying different plotting settings.
See <code class="xref py py-func docutils literal"><span class="pre">plot_quiver_xy()</span></code> for the complete list.</div></blockquote>
<dl class="last docutils">
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier">figure</span></dt>
<dd>The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes</span></dt>
<dd>The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id6">
<h3>3-D plot functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="tasmania.plot.topography.plot_topography_3d">
<code class="descclassname">tasmania.plot.topography.</code><code class="descname">plot_topography_3d</code><span class="sig-paren">(</span><em>grid</em>, <em>state=None</em>, <em>field_to_plot='topography'</em>, <em>fig=None</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.plot.topography.plot_topography_3d" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>An utility to visualize a three-dimensional orography using the
<a class="reference external" href="https://matplotlib.org/tutorials/toolkits/mplot3d.html">mplot3d toolkit</a>.</p>
<dl class="docutils">
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier">grid</span></dt>
<dd>The underlying grid, as an instance of <a class="reference internal" href="domain.html#tasmania.grids.grid_xyz.GridXYZ" title="tasmania.grids.grid_xyz.GridXYZ"><code class="xref py py-class docutils literal"><span class="pre">GridXYZ</span></code></a>,
or one of its derived classes.</dd>
<dt>state <span class="classifier-delimiter">:</span> <span class="classifier"><cite>dict</cite>, optional</span></dt>
<dd>A model state dictionary.</dd>
<dt>field_to_plot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>String specifying the field to plot.</dd>
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier"><cite>figure</cite>, optional</span></dt>
<dd>A <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code>.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier"><cite>axes</cite>, optional</span></dt>
<dd>An instance of <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a>.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>fontsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The fontsize to be used. Default is 12.</dd>
<dt>figsize <span class="classifier-delimiter">:</span> <span class="classifier">sequence</span></dt>
<dd>Sequence representing the figure size. Default is [8,8].
This argument is effective only if the figure is instantiated
within the function, i.e., if both the <code class="xref py py-obj docutils literal"><span class="pre">fig</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">ax</span></code>
arguments are not given</dd>
<dt>x_factor <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scaling factor for the <span class="math">\(x\)</span>-axis. Default is 1.</dd>
<dt>y_factor <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scaling factor for the <span class="math">\(y\)</span>-axis. Default is 1.</dd>
<dt>z_factor <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first">Scaling factor for the topography. Default is 1.
draw_grid : bool</p>
<blockquote>
<div><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to draw the underlying grid, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.
Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</div></blockquote>
<dl class="docutils">
<dt>cbar_on <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> to show the color bar, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise. Default is <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>.</dd>
<dt>cmap_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the Matplotlib’s color map to be used. All the color maps provided
by Matplotlib, as well as the corresponding inverted versions, are available.</dd>
<dt>cbar_levels <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of levels for the color bar. Default is 14.</dd>
<dt>cbar_ticks_step <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Distance between two consecutive labelled ticks of the color bar. Default is 1,
i.e., all ticks are displayed with the corresponding label.</dd>
<dt>cbar_ticks_pos <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>‘center’ to place the color bar ticks in the middle of the color intervals,
anything else to place the ticks at the interfaces between color intervals.</dd>
<dt>cbar_center <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Center of the range covered by the color bar. By default, the color bar covers
the spectrum ranging from the minimum to the maximum assumed by the field.</dd>
<dt>cbar_half_width <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Half-width of the range covered by the color bar. By default, the color bar
covers the spectrum ranging from the minimum to the maximum assumed by the field.</dd>
<dt>cbar_x_label <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Label for the horizontal axis of the color bar. Default is an empty string.</dd>
<dt>cbar_y_label <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Label for the vertical axis of the color bar. Default is an empty string.</dd>
<dt>cbar_orientation <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Orientation of the color bar. Either ‘vertical’ (default) or ‘horizontal’.</dd>
<dt>cbar_ax <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Indices of the figure axes from which space for the color bar axes
is stolen. If multiple indices are given, the corresponding axes are
all evenly resized to make room for the color bar. By default,
only the current axes are resized.</dd>
</dl>
<p>The arguments <code class="xref py py-obj docutils literal"><span class="pre">state</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">field_to_plot</span></code> are dummy parameters,
i.e., they get not used by the function. Nevertheless, they are retained
in the function signature for compliancy with
<a class="reference internal" href="#tasmania.plot.plot_monitors.Plot3d" title="tasmania.plot.plot_monitors.Plot3d"><code class="xref py py-class docutils literal"><span class="pre">Plot3d</span></code></a></p>
<dl class="last docutils">
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier">figure</span></dt>
<dd>The <code class="xref py py-class docutils literal"><span class="pre">matplotlib.pyplot.figure</span></code> containing the plot.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes</span></dt>
<dd>The <a class="reference external" href="https://matplotlib.org/2.1.1/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v2.1.1)"><code class="xref py py-class docutils literal"><span class="pre">matplotlib.axes.Axes</span></code></a> enclosing the plot.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="storage.html" class="btn btn-neutral float-right" title="I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model.html" class="btn btn-neutral" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stefano Ubbiali.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>