

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model state &mdash; tasmania 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="tasmania 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Dynamics" href="dynamics.html"/>
        <link rel="prev" title="Computational domain" href="domain.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tasmania
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain.html">Computational domain</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model state</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics.html">Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">I/O</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tasmania</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Model state</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/state.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-state">
<h1>Model state<a class="headerlink" href="#model-state" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tasmania.utils.data_utils.get_state">
<code class="descclassname">tasmania.utils.data_utils.</code><code class="descname">get_state</code><span class="sig-paren">(</span><em>raw_state</em>, <em>grid</em>, <em>units</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.utils.data_utils.get_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raw_state</strong> (<em>dict</em>) – </li>
<li><strong>whose keys are strings indicating the variables</strong> (<em>Dictionary</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param included in the model state, and values are <a class="reference external" href="https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>s:
:param containing the data for those variables.:
:param grid: The underlying computational grid.
:type grid: grid
:param units:
:type units: dict
:param Dictionary whose keys are strings indicating the variables:
:param included in the model state, and values are strings indicating:
:param the units in which those variables should be expressed.:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>dict</em></li>
<li><em>Dictionary whose keys are strings indicating the variables</em></li>
<li>included in the model state, and values are <code class="xref py py-class docutils literal"><span class="pre">sympl.DataArray</span></code>s</li>
<li><em>containing the data for those variables.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tasmania.utils.data_utils.get_raw_state">
<code class="descclassname">tasmania.utils.data_utils.</code><code class="descname">get_raw_state</code><span class="sig-paren">(</span><em>state</em>, <em>units=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.utils.data_utils.get_raw_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> (<em>dict</em>) – </li>
<li><strong>whose keys are strings indicating the variables</strong> (<em>Dictionary</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param included in the model state, and values are <code class="xref py py-class docutils literal"><span class="pre">sympl.DataArray</span></code>s:
:param containing the data for those variables.:
:param units:
:type units: <cite>dict</cite>, optional
:param Dictionary whose keys are strings indicating the variables:
:param included in the model state, and values are strings indicating:
:param the units in which those variables should be expressed.:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>dict</em></li>
<li><em>Dictionary whose keys are strings indicating the variables</em></li>
<li>included in the model state, and values are <a class="reference external" href="https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.13)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>s</li>
<li><em>containing the data for those variables.</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tasmania.utils.data_utils.add">
<code class="descclassname">tasmania.utils.data_utils.</code><code class="descname">add</code><span class="sig-paren">(</span><em>state_1</em>, <em>state_2</em>, <em>units=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tasmania.utils.data_utils.add" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Sum up two model states.</p>
<p>state_1 : dict
Dictionary whose keys are strings indicating the variables
included in the first model state, and values are
<code class="xref py py-class docutils literal"><span class="pre">sympl.DataArray</span></code>s containing the data for those variables.
state_2 : dict
Dictionary whose keys are strings indicating the variables
included in the second model state, and values are
<code class="xref py py-class docutils literal"><span class="pre">sympl.DataArray</span></code>s containing the data for those variables.
units : <cite>dict</cite>, optional
Dictionary whose keys are strings indicating the variables
included in the model state, and values are strings indicating
the units in which those variables should be expressed.
If not specified, a variable is included in the output state
in the same units used in the first state, or the second state
if the variable is not present in the first state.</p>
<p>dict :
Dictionary whose keys are strings indicating the variables
included in either the first or second model state, and values are
<code class="xref py py-class docutils literal"><span class="pre">sympl.DataArray</span></code>s containing the data for those variables.
If a variable is present in both states, the corresponding values
are summed up.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>TimeInconsistencyError :</em> – If the two passed states are defined at two different time instants.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dynamics.html" class="btn btn-neutral float-right" title="Dynamics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="domain.html" class="btn btn-neutral" title="Computational domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stefano Ubbiali.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>