compute_time: 23.633 s
|- add_slow_inter_tends: 0.014 s
|- get_inter_tends: 6.745 s
|  |- IsentropicConservativeCoriolis: 0.676 s
|  |- tendency_type, iadd: 0.562 s
|  |- IsentropicSmagorinsky: 5.432 s
|- get_raw_tmp_state: 0.057 s
|- get_raw_tends: 0.013 s
|- stage: 10.095 s
|  |- set_reference_state: 0.546 s
|  |- prognostic: 7.821 s
|  |- boundary_conditions: 0.479 s
|- get_stage_state: 0.069 s
|- update_out_state: 1.273 s
|  |- copy: 1.265 s
|- compute_inter_diags: 2.387 s
|  |- IsentropicDiagnostics: 2.373 s
|- fill_inter_diags: 0.677 s
|  |- copy: 0.669 s
|- copy: 1.252 s
|- IsentropicHorizontalSmoothing: 0.567 s
|- IsentropicVelocityComponents: 0.284 s
