compute_time: 4.858 s
|- add_slow_inter_tends: 0.015 s
|- get_inter_tends: 0.987 s
|  |- IsentropicConservativeCoriolis: 0.158 s
|  |- tendency_type, iadd: 0.172 s
|  |- IsentropicSmagorinsky: 0.612 s
|- get_raw_tmp_state: 0.032 s
|- get_raw_tends: 0.010 s
|- stage: 2.042 s
|  |- set_reference_state: 0.114 s
|  |- prognostic: 1.320 s
|  |- boundary_conditions: 0.240 s
|- get_stage_state: 0.041 s
|- update_out_state: 0.326 s
|  |- copy: 0.321 s
|- compute_inter_diags: 0.386 s
|  |- IsentropicDiagnostics: 0.377 s
|- fill_inter_diags: 0.245 s
|  |- copy: 0.239 s
|- copy: 0.292 s
|- IsentropicHorizontalSmoothing: 0.265 s
|- IsentropicVelocityComponents: 0.103 s
