\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api::doc}{{1}{1}{API Documentation}{chapter.1}{}}
\newlabel{api:api-documentation}{{1}{1}{API Documentation}{chapter.1}{}}
\newlabel{api:welcome-to-tasmania-s-documentation}{{1}{1}{API Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axis}{1}{section.1.1}}
\newlabel{api:axis}{{1.1}{1}{Axis}{section.1.1}{}}
\newlabel{api:tasmania.grids.axis.Axis}{{1.1}{1}{Axis}{section*.3}{}}
\newlabel{api:tasmania.grids.axis.Axis.__getitem__}{{1.1}{1}{Axis}{section*.4}{}}
\newlabel{api:tasmania.grids.axis.Axis.__init__}{{1.1}{1}{Axis}{section*.5}{}}
\newlabel{api:tasmania.grids.axis.Axis._check_arguments}{{1.1}{2}{Axis}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamics}{2}{section.1.2}}
\newlabel{api:dynamics}{{1.2}{2}{Dynamics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diagnostics}{2}{subsection.1.2.1}}
\newlabel{api:diagnostics}{{1.2.1}{2}{Diagnostics}{subsection.1.2.1}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic}{{1.2.1}{2}{Diagnostics}{section*.7}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.__init__}{{1.2.1}{2}{Diagnostics}{section*.8}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_clipping_defs}{{1.2.1}{2}{Diagnostics}{section*.9}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_air_density_defs}{{1.2.1}{3}{Diagnostics}{section*.10}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_air_density_initialize}{{1.2.1}{3}{Diagnostics}{section*.11}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_air_density_set_inputs}{{1.2.1}{3}{Diagnostics}{section*.12}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_air_pressure_defs}{{1.2.1}{3}{Diagnostics}{section*.13}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_air_pressure_initialize}{{1.2.1}{3}{Diagnostics}{section*.14}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_air_pressure_set_inputs}{{1.2.1}{3}{Diagnostics}{section*.15}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_height_defs}{{1.2.1}{3}{Diagnostics}{section*.16}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_height_initialize}{{1.2.1}{4}{Diagnostics}{section*.17}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_mass_fraction_of_water_constituents_in_air_defs}{{1.2.1}{4}{Diagnostics}{section*.18}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_mass_fraction_of_water_constituents_in_air_initialize}{{1.2.1}{4}{Diagnostics}{section*.19}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_mass_fraction_of_water_constituents_in_air_set_inputs}{{1.2.1}{4}{Diagnostics}{section*.20}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_montgomery_defs}{{1.2.1}{5}{Diagnostics}{section*.21}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_montgomery_initialize}{{1.2.1}{5}{Diagnostics}{section*.22}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_velocity_x_defs}{{1.2.1}{5}{Diagnostics}{section*.23}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_velocity_x_initialize}{{1.2.1}{5}{Diagnostics}{section*.24}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_velocity_y_defs}{{1.2.1}{5}{Diagnostics}{section*.25}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_velocity_y_initialize}{{1.2.1}{5}{Diagnostics}{section*.26}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_water_constituents_isentropic_density_defs}{{1.2.1}{5}{Diagnostics}{section*.27}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_water_constituents_isentropic_density_initialize}{{1.2.1}{6}{Diagnostics}{section*.28}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencil_diagnosing_water_constituents_isentropic_density_set_inputs}{{1.2.1}{6}{Diagnostics}{section*.29}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic._stencils_diagnosing_velocity_set_inputs}{{1.2.1}{6}{Diagnostics}{section*.30}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.diagnostic}{{1.2.1}{6}{Diagnostics}{section*.31}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_air_density}{{1.2.1}{6}{Diagnostics}{section*.32}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_air_temperature}{{1.2.1}{7}{Diagnostics}{section*.33}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_diagnostic_variables}{{1.2.1}{7}{Diagnostics}{section*.34}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_height}{{1.2.1}{7}{Diagnostics}{section*.35}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_mass_fraction_of_water_constituents_in_air}{{1.2.1}{8}{Diagnostics}{section*.36}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_velocity_components}{{1.2.1}{8}{Diagnostics}{section*.37}{}}
\newlabel{api:tasmania.dycore.diagnostic_isentropic.DiagnosticIsentropic.get_water_constituents_isentropic_density}{{1.2.1}{8}{Diagnostics}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamical cores}{9}{subsection.1.2.2}}
\newlabel{api:dynamical-cores}{{1.2.2}{9}{Dynamical cores}{subsection.1.2.2}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore}{{1.2.2}{9}{Dynamical cores}{section*.39}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.__call__}{{1.2.2}{9}{Dynamical cores}{section*.40}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.__init__}{{1.2.2}{9}{Dynamical cores}{section*.41}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.factory}{{1.2.2}{9}{Dynamical cores}{section*.42}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.fast_tendency_parameterizations}{{1.2.2}{10}{Dynamical cores}{section*.43}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.get_initial_state}{{1.2.2}{10}{Dynamical cores}{section*.44}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.microphysics}{{1.2.2}{10}{Dynamical cores}{section*.45}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.time_levels}{{1.2.2}{10}{Dynamical cores}{section*.46}{}}
\newlabel{api:tasmania.dycore.dycore.DynamicalCore.update_topography}{{1.2.2}{10}{Dynamical cores}{section*.47}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic}{{1.2.2}{10}{Dynamical cores}{section*.48}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic.__call__}{{1.2.2}{11}{Dynamical cores}{section*.49}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic.__init__}{{1.2.2}{12}{Dynamical cores}{section*.50}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic._step_dry}{{1.2.2}{14}{Dynamical cores}{section*.51}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic._step_moist}{{1.2.2}{14}{Dynamical cores}{section*.52}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic.fast_tendency_parameterizations}{{1.2.2}{16}{Dynamical cores}{section*.53}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic.get_initial_state}{{1.2.2}{16}{Dynamical cores}{section*.54}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic.microphysics}{{1.2.2}{17}{Dynamical cores}{section*.55}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic.DynamicalCoreIsentropic.time_levels}{{1.2.2}{17}{Dynamical cores}{section*.56}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative}{{1.2.2}{17}{Dynamical cores}{section*.57}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative.__call__}{{1.2.2}{18}{Dynamical cores}{section*.58}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative.__init__}{{1.2.2}{19}{Dynamical cores}{section*.59}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative._step_dry}{{1.2.2}{20}{Dynamical cores}{section*.60}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative._step_moist}{{1.2.2}{21}{Dynamical cores}{section*.61}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative.get_initial_state}{{1.2.2}{22}{Dynamical cores}{section*.62}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative.microphysics}{{1.2.2}{23}{Dynamical cores}{section*.63}{}}
\newlabel{api:tasmania.dycore.dycore_isentropic_nonconservative.DynamicalCoreIsentropicNonconservative.time_levels}{{1.2.2}{23}{Dynamical cores}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lateral boundary conditions}{24}{subsection.1.2.3}}
\newlabel{api:lateral-boundary-conditions}{{1.2.3}{24}{Lateral boundary conditions}{subsection.1.2.3}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary}{{1.2.3}{24}{Lateral boundary conditions}{section*.65}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.__init__}{{1.2.3}{24}{Lateral boundary conditions}{section*.66}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.apply}{{1.2.3}{24}{Lateral boundary conditions}{section*.67}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.factory}{{1.2.3}{24}{Lateral boundary conditions}{section*.68}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.from_computational_to_physical_domain}{{1.2.3}{24}{Lateral boundary conditions}{section*.69}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.from_physical_to_computational_domain}{{1.2.3}{25}{Lateral boundary conditions}{section*.70}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.get_computational_grid}{{1.2.3}{25}{Lateral boundary conditions}{section*.71}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.set_outermost_layers_x}{{1.2.3}{25}{Lateral boundary conditions}{section*.72}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary.HorizontalBoundary.set_outermost_layers_y}{{1.2.3}{25}{Lateral boundary conditions}{section*.73}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic}{{1.2.3}{25}{Lateral boundary conditions}{section*.74}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.__init__}{{1.2.3}{26}{Lateral boundary conditions}{section*.75}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.apply}{{1.2.3}{26}{Lateral boundary conditions}{section*.76}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.from_computational_to_physical_domain}{{1.2.3}{26}{Lateral boundary conditions}{section*.77}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.from_physical_to_computational_domain}{{1.2.3}{26}{Lateral boundary conditions}{section*.78}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.get_computational_grid}{{1.2.3}{26}{Lateral boundary conditions}{section*.79}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.set_outermost_layers_x}{{1.2.3}{27}{Lateral boundary conditions}{section*.80}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.Periodic.set_outermost_layers_y}{{1.2.3}{27}{Lateral boundary conditions}{section*.81}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ}{{1.2.3}{27}{Lateral boundary conditions}{section*.82}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ.__init__}{{1.2.3}{27}{Lateral boundary conditions}{section*.83}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ.apply}{{1.2.3}{27}{Lateral boundary conditions}{section*.84}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ.from_computational_to_physical_domain}{{1.2.3}{28}{Lateral boundary conditions}{section*.85}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ.from_physical_to_computational_domain}{{1.2.3}{28}{Lateral boundary conditions}{section*.86}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ.get_computational_grid}{{1.2.3}{28}{Lateral boundary conditions}{section*.87}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicXZ.set_outermost_layers_x}{{1.2.3}{28}{Lateral boundary conditions}{section*.88}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ}{{1.2.3}{28}{Lateral boundary conditions}{section*.89}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ.__init__}{{1.2.3}{29}{Lateral boundary conditions}{section*.90}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ.apply}{{1.2.3}{29}{Lateral boundary conditions}{section*.91}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ.from_computational_to_physical_domain}{{1.2.3}{29}{Lateral boundary conditions}{section*.92}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ.from_physical_to_computational_domain}{{1.2.3}{29}{Lateral boundary conditions}{section*.93}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ.get_computational_grid}{{1.2.3}{29}{Lateral boundary conditions}{section*.94}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_periodic.PeriodicYZ.set_outermost_layers_y}{{1.2.3}{30}{Lateral boundary conditions}{section*.95}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed}{{1.2.3}{30}{Lateral boundary conditions}{section*.96}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.__init__}{{1.2.3}{30}{Lateral boundary conditions}{section*.97}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.apply}{{1.2.3}{30}{Lateral boundary conditions}{section*.98}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.from_computational_to_physical_domain}{{1.2.3}{30}{Lateral boundary conditions}{section*.99}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.from_physical_to_computational_domain}{{1.2.3}{31}{Lateral boundary conditions}{section*.100}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.get_computational_grid}{{1.2.3}{31}{Lateral boundary conditions}{section*.101}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.set_outermost_layers_x}{{1.2.3}{31}{Lateral boundary conditions}{section*.102}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.Relaxed.set_outermost_layers_y}{{1.2.3}{31}{Lateral boundary conditions}{section*.103}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ}{{1.2.3}{31}{Lateral boundary conditions}{section*.104}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ.__init__}{{1.2.3}{32}{Lateral boundary conditions}{section*.105}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ.apply}{{1.2.3}{32}{Lateral boundary conditions}{section*.106}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ.from_computational_to_physical_domain}{{1.2.3}{32}{Lateral boundary conditions}{section*.107}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ.from_physical_to_computational_domain}{{1.2.3}{32}{Lateral boundary conditions}{section*.108}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ.get_computational_grid}{{1.2.3}{32}{Lateral boundary conditions}{section*.109}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedXZ.set_outermost_layers_x}{{1.2.3}{33}{Lateral boundary conditions}{section*.110}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ}{{1.2.3}{33}{Lateral boundary conditions}{section*.111}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ.__init__}{{1.2.3}{33}{Lateral boundary conditions}{section*.112}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ.apply}{{1.2.3}{33}{Lateral boundary conditions}{section*.113}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ.from_computational_to_physical_domain}{{1.2.3}{33}{Lateral boundary conditions}{section*.114}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ.from_physical_to_computational_domain}{{1.2.3}{34}{Lateral boundary conditions}{section*.115}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ.get_computational_grid}{{1.2.3}{34}{Lateral boundary conditions}{section*.116}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedYZ.set_outermost_layers_y}{{1.2.3}{34}{Lateral boundary conditions}{section*.117}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricXZ}{{1.2.3}{34}{Lateral boundary conditions}{section*.118}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricXZ.__init__}{{1.2.3}{34}{Lateral boundary conditions}{section*.119}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricXZ.from_computational_to_physical_domain}{{1.2.3}{35}{Lateral boundary conditions}{section*.120}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricXZ.from_physical_to_computational_domain}{{1.2.3}{35}{Lateral boundary conditions}{section*.121}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricXZ.get_computational_grid}{{1.2.3}{35}{Lateral boundary conditions}{section*.122}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricYZ}{{1.2.3}{35}{Lateral boundary conditions}{section*.123}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricYZ.__init__}{{1.2.3}{35}{Lateral boundary conditions}{section*.124}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricYZ.from_computational_to_physical_domain}{{1.2.3}{35}{Lateral boundary conditions}{section*.125}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricYZ.from_physical_to_computational_domain}{{1.2.3}{36}{Lateral boundary conditions}{section*.126}{}}
\newlabel{api:tasmania.dycore.horizontal_boundary_relaxed.RelaxedSymmetricYZ.get_computational_grid}{{1.2.3}{36}{Lateral boundary conditions}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Horizontal smoothing}{36}{subsection.1.2.4}}
\newlabel{api:horizontal-smoothing}{{1.2.4}{36}{Horizontal smoothing}{subsection.1.2.4}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothing}{{1.2.4}{36}{Horizontal smoothing}{section*.128}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothing.__init__}{{1.2.4}{36}{Horizontal smoothing}{section*.129}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothing.apply}{{1.2.4}{36}{Horizontal smoothing}{section*.130}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothing.factory}{{1.2.4}{37}{Horizontal smoothing}{section*.131}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXYZ}{{1.2.4}{37}{Horizontal smoothing}{section*.132}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXYZ.__init__}{{1.2.4}{37}{Horizontal smoothing}{section*.133}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXYZ._stencil_defs}{{1.2.4}{38}{Horizontal smoothing}{section*.134}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXYZ._stencil_initialize}{{1.2.4}{38}{Horizontal smoothing}{section*.135}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXYZ.apply}{{1.2.4}{38}{Horizontal smoothing}{section*.136}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXZ}{{1.2.4}{38}{Horizontal smoothing}{section*.137}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXZ.__init__}{{1.2.4}{39}{Horizontal smoothing}{section*.138}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXZ._stencil_defs}{{1.2.4}{39}{Horizontal smoothing}{section*.139}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXZ._stencil_initialize}{{1.2.4}{39}{Horizontal smoothing}{section*.140}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderXZ.apply}{{1.2.4}{39}{Horizontal smoothing}{section*.141}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderYZ}{{1.2.4}{39}{Horizontal smoothing}{section*.142}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderYZ.__init__}{{1.2.4}{40}{Horizontal smoothing}{section*.143}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderYZ._stencil_defs}{{1.2.4}{40}{Horizontal smoothing}{section*.144}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderYZ._stencil_initialize}{{1.2.4}{40}{Horizontal smoothing}{section*.145}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingFirstOrderYZ.apply}{{1.2.4}{40}{Horizontal smoothing}{section*.146}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXYZ}{{1.2.4}{41}{Horizontal smoothing}{section*.147}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXYZ.__init__}{{1.2.4}{41}{Horizontal smoothing}{section*.148}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXYZ._stencil_defs}{{1.2.4}{41}{Horizontal smoothing}{section*.149}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXYZ._stencil_initialize}{{1.2.4}{42}{Horizontal smoothing}{section*.150}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXYZ.apply}{{1.2.4}{42}{Horizontal smoothing}{section*.151}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXZ}{{1.2.4}{42}{Horizontal smoothing}{section*.152}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXZ.__init__}{{1.2.4}{42}{Horizontal smoothing}{section*.153}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXZ._stencil_defs}{{1.2.4}{42}{Horizontal smoothing}{section*.154}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXZ._stencil_initialize}{{1.2.4}{43}{Horizontal smoothing}{section*.155}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderXZ.apply}{{1.2.4}{43}{Horizontal smoothing}{section*.156}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderYZ}{{1.2.4}{43}{Horizontal smoothing}{section*.157}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderYZ.__init__}{{1.2.4}{43}{Horizontal smoothing}{section*.158}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderYZ._stencil_defs}{{1.2.4}{44}{Horizontal smoothing}{section*.159}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderYZ._stencil_initialize}{{1.2.4}{44}{Horizontal smoothing}{section*.160}{}}
\newlabel{api:tasmania.dycore.horizontal_smoothing.HorizontalSmoothingSecondOrderYZ.apply}{{1.2.4}{44}{Horizontal smoothing}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Numerical fluxes}{44}{subsection.1.2.5}}
\newlabel{api:numerical-fluxes}{{1.2.5}{44}{Numerical fluxes}{subsection.1.2.5}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic}{{1.2.5}{44}{Numerical fluxes}{section*.162}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic.__init__}{{1.2.5}{44}{Numerical fluxes}{section*.163}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic._compute_horizontal_fluxes}{{1.2.5}{44}{Numerical fluxes}{section*.164}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic._compute_vertical_fluxes}{{1.2.5}{45}{Numerical fluxes}{section*.165}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic.factory}{{1.2.5}{46}{Numerical fluxes}{section*.166}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic.get_horizontal_fluxes}{{1.2.5}{46}{Numerical fluxes}{section*.167}{}}
\newlabel{api:tasmania.dycore.flux_isentropic.FluxIsentropic.get_vertical_fluxes}{{1.2.5}{47}{Numerical fluxes}{section*.168}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind}{{1.2.5}{48}{Numerical fluxes}{section*.169}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind.__init__}{{1.2.5}{49}{Numerical fluxes}{section*.170}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind._compute_horizontal_fluxes}{{1.2.5}{49}{Numerical fluxes}{section*.171}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind._compute_vertical_fluxes}{{1.2.5}{49}{Numerical fluxes}{section*.172}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind._get_upwind_flux_x}{{1.2.5}{50}{Numerical fluxes}{section*.173}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind._get_upwind_flux_y}{{1.2.5}{51}{Numerical fluxes}{section*.174}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_upwind.FluxIsentropicUpwind._get_upwind_flux_z}{{1.2.5}{51}{Numerical fluxes}{section*.175}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered}{{1.2.5}{51}{Numerical fluxes}{section*.176}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered.__init__}{{1.2.5}{51}{Numerical fluxes}{section*.177}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered._compute_horizontal_fluxes}{{1.2.5}{51}{Numerical fluxes}{section*.178}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered._compute_vertical_fluxes}{{1.2.5}{52}{Numerical fluxes}{section*.179}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered._get_centered_flux_x}{{1.2.5}{53}{Numerical fluxes}{section*.180}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered._get_centered_flux_y}{{1.2.5}{53}{Numerical fluxes}{section*.181}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_centered.FluxIsentropicCentered._get_centered_flux_z}{{1.2.5}{54}{Numerical fluxes}{section*.182}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack}{{1.2.5}{54}{Numerical fluxes}{section*.183}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack.__init__}{{1.2.5}{54}{Numerical fluxes}{section*.184}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._compute_horizontal_fluxes}{{1.2.5}{54}{Numerical fluxes}{section*.185}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._compute_vertical_fluxes}{{1.2.5}{55}{Numerical fluxes}{section*.186}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_flux_x}{{1.2.5}{56}{Numerical fluxes}{section*.187}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_flux_x_s}{{1.2.5}{56}{Numerical fluxes}{section*.188}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_flux_y}{{1.2.5}{56}{Numerical fluxes}{section*.189}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_flux_y_s}{{1.2.5}{57}{Numerical fluxes}{section*.190}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_flux_z}{{1.2.5}{57}{Numerical fluxes}{section*.191}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_horizontal_predicted_value_Q}{{1.2.5}{57}{Numerical fluxes}{section*.192}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_horizontal_predicted_value_U}{{1.2.5}{58}{Numerical fluxes}{section*.193}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_horizontal_predicted_value_V}{{1.2.5}{58}{Numerical fluxes}{section*.194}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_horizontal_predicted_value_s}{{1.2.5}{59}{Numerical fluxes}{section*.195}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_maccormack_vertical_predicted_value}{{1.2.5}{59}{Numerical fluxes}{section*.196}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_maccormack.FluxIsentropicMacCormack._get_velocity}{{1.2.5}{60}{Numerical fluxes}{section*.197}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative}{{1.2.5}{60}{Numerical fluxes}{section*.198}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative.__init__}{{1.2.5}{60}{Numerical fluxes}{section*.199}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative._compute_horizontal_fluxes}{{1.2.5}{60}{Numerical fluxes}{section*.200}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative._compute_vertical_fluxes}{{1.2.5}{61}{Numerical fluxes}{section*.201}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative.factory}{{1.2.5}{61}{Numerical fluxes}{section*.202}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative.get_horizontal_fluxes}{{1.2.5}{62}{Numerical fluxes}{section*.203}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative.FluxIsentropicNonconservative.get_vertical_fluxes}{{1.2.5}{63}{Numerical fluxes}{section*.204}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered}{{1.2.5}{64}{Numerical fluxes}{section*.205}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered.__init__}{{1.2.5}{64}{Numerical fluxes}{section*.206}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._compute_horizontal_fluxes}{{1.2.5}{64}{Numerical fluxes}{section*.207}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._compute_vertical_fluxes}{{1.2.5}{65}{Numerical fluxes}{section*.208}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._get_centered_flux_x_s}{{1.2.5}{65}{Numerical fluxes}{section*.209}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._get_centered_flux_x_u}{{1.2.5}{66}{Numerical fluxes}{section*.210}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._get_centered_flux_x_unstg}{{1.2.5}{66}{Numerical fluxes}{section*.211}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._get_centered_flux_y_s}{{1.2.5}{66}{Numerical fluxes}{section*.212}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._get_centered_flux_y_unstg}{{1.2.5}{66}{Numerical fluxes}{section*.213}{}}
\newlabel{api:tasmania.dycore.flux_isentropic_nonconservative_centered.FluxIsentropicNonconservativeCentered._get_centered_flux_y_v}{{1.2.5}{67}{Numerical fluxes}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Prognostics}{67}{subsection.1.2.6}}
\newlabel{api:prognostics}{{1.2.6}{67}{Prognostics}{subsection.1.2.6}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic}{{1.2.6}{67}{Prognostics}{section*.215}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.__init__}{{1.2.6}{67}{Prognostics}{section*.216}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencil_stepping_by_coupling_physics_with_dynamics_allocate_inputs}{{1.2.6}{68}{Prognostics}{section*.217}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencil_stepping_by_coupling_physics_with_dynamics_allocate_outputs}{{1.2.6}{68}{Prognostics}{section*.218}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencil_stepping_by_coupling_physics_with_dynamics_defs}{{1.2.6}{68}{Prognostics}{section*.219}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencil_stepping_by_coupling_physics_with_dynamics_initialize}{{1.2.6}{69}{Prognostics}{section*.220}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencil_stepping_by_coupling_physics_with_dynamics_set_inputs}{{1.2.6}{69}{Prognostics}{section*.221}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencils_stepping_by_neglecting_vertical_advection_allocate_inputs}{{1.2.6}{70}{Prognostics}{section*.222}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencils_stepping_by_neglecting_vertical_advection_allocate_outputs}{{1.2.6}{70}{Prognostics}{section*.223}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic._stencils_stepping_by_neglecting_vertical_advection_set_inputs}{{1.2.6}{70}{Prognostics}{section*.224}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.boundary}{{1.2.6}{71}{Prognostics}{section*.225}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.diagnostic}{{1.2.6}{71}{Prognostics}{section*.226}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.factory}{{1.2.6}{71}{Prognostics}{section*.227}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.microphysics}{{1.2.6}{72}{Prognostics}{section*.228}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.nb}{{1.2.6}{72}{Prognostics}{section*.229}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.step_coupling_physics_with_dynamics}{{1.2.6}{72}{Prognostics}{section*.230}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.step_integrating_sedimentation_flux}{{1.2.6}{73}{Prognostics}{section*.231}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic.PrognosticIsentropic.step_neglecting_vertical_advection}{{1.2.6}{74}{Prognostics}{section*.232}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered}{{1.2.6}{75}{Prognostics}{section*.233}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered.__init__}{{1.2.6}{75}{Prognostics}{section*.234}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_clipping_mass_fraction_and_diagnosing_isentropic_density_of_precipitation_water_defs}{{1.2.6}{76}{Prognostics}{section*.235}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_computing_slow_tendencies_defs}{{1.2.6}{76}{Prognostics}{section*.236}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_ensuring_vertical_cfl_is_obeyed_defs}{{1.2.6}{77}{Prognostics}{section*.237}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_stepping_by_coupling_physics_with_dynamics_defs}{{1.2.6}{77}{Prognostics}{section*.238}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_stepping_by_integrating_sedimentation_flux_defs}{{1.2.6}{78}{Prognostics}{section*.239}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_stepping_by_neglecting_vertical_advection_defs}{{1.2.6}{78}{Prognostics}{section*.240}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencil_stepping_by_neglecting_vertical_advection_initialize}{{1.2.6}{80}{Prognostics}{section*.241}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencils_stepping_by_integrating_sedimentation_flux_initialize}{{1.2.6}{80}{Prognostics}{section*.242}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencils_stepping_by_neglecting_vertical_advection_allocate_inputs}{{1.2.6}{80}{Prognostics}{section*.243}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered._stencils_stepping_by_neglecting_vertical_advection_set_inputs}{{1.2.6}{81}{Prognostics}{section*.244}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered.step_integrating_sedimentation_flux}{{1.2.6}{81}{Prognostics}{section*.245}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_centered.PrognosticIsentropicCentered.step_neglecting_vertical_advection}{{1.2.6}{82}{Prognostics}{section*.246}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler}{{1.2.6}{83}{Prognostics}{section*.247}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler.__init__}{{1.2.6}{84}{Prognostics}{section*.248}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_clipping_mass_fraction_and_diagnosing_isentropic_density_of_precipitation_water_defs}{{1.2.6}{85}{Prognostics}{section*.249}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_computing_slow_tendencies_defs}{{1.2.6}{85}{Prognostics}{section*.250}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_ensuring_vertical_cfl_is_obeyed_defs}{{1.2.6}{85}{Prognostics}{section*.251}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_stepping_by_coupling_physics_with_dynamics_defs}{{1.2.6}{86}{Prognostics}{section*.252}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_stepping_by_integrating_sedimentation_flux_defs}{{1.2.6}{87}{Prognostics}{section*.253}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_stepping_by_neglecting_vertical_advection_first_defs}{{1.2.6}{87}{Prognostics}{section*.254}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencil_stepping_by_neglecting_vertical_advection_second_defs}{{1.2.6}{88}{Prognostics}{section*.255}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencils_stepping_by_integrating_sedimentation_flux_initialize}{{1.2.6}{89}{Prognostics}{section*.256}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencils_stepping_by_neglecting_vertical_advection_allocate_temporaries}{{1.2.6}{89}{Prognostics}{section*.257}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler._stencils_stepping_by_neglecting_vertical_advection_initialize}{{1.2.6}{89}{Prognostics}{section*.258}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler.step_integrating_sedimentation_flux}{{1.2.6}{89}{Prognostics}{section*.259}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_forward_euler.PrognosticIsentropicForwardEuler.step_neglecting_vertical_advection}{{1.2.6}{90}{Prognostics}{section*.260}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative}{{1.2.6}{91}{Prognostics}{section*.261}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.__init__}{{1.2.6}{91}{Prognostics}{section*.262}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencil_stepping_by_coupling_physics_with_dynamics_allocate_inputs}{{1.2.6}{91}{Prognostics}{section*.263}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencil_stepping_by_coupling_physics_with_dynamics_allocate_outputs}{{1.2.6}{91}{Prognostics}{section*.264}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencil_stepping_by_coupling_physics_with_dynamics_defs}{{1.2.6}{91}{Prognostics}{section*.265}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencil_stepping_by_coupling_physics_with_dynamics_initialize}{{1.2.6}{93}{Prognostics}{section*.266}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencil_stepping_by_coupling_physics_with_dynamics_set_inputs}{{1.2.6}{93}{Prognostics}{section*.267}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencils_stepping_by_neglecting_vertical_advection_allocate_inputs}{{1.2.6}{93}{Prognostics}{section*.268}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencils_stepping_by_neglecting_vertical_advection_allocate_outputs}{{1.2.6}{94}{Prognostics}{section*.269}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative._stencils_stepping_by_neglecting_vertical_advection_set_inputs}{{1.2.6}{94}{Prognostics}{section*.270}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.boundary}{{1.2.6}{94}{Prognostics}{section*.271}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.diagnostic}{{1.2.6}{94}{Prognostics}{section*.272}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.factory}{{1.2.6}{94}{Prognostics}{section*.273}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.microphysics}{{1.2.6}{95}{Prognostics}{section*.274}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.nb}{{1.2.6}{95}{Prognostics}{section*.275}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.step_coupling_physics_with_dynamics}{{1.2.6}{95}{Prognostics}{section*.276}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.step_integrating_sedimentation_flux}{{1.2.6}{96}{Prognostics}{section*.277}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative.PrognosticIsentropicNonconservative.step_neglecting_vertical_advection}{{1.2.6}{97}{Prognostics}{section*.278}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered}{{1.2.6}{98}{Prognostics}{section*.279}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered.__init__}{{1.2.6}{98}{Prognostics}{section*.280}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_clipping_mass_fraction_and_diagnosing_isentropic_density_of_precipitation_water_defs}{{1.2.6}{99}{Prognostics}{section*.281}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_computing_slow_tendencies_defs}{{1.2.6}{99}{Prognostics}{section*.282}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_stepping_by_coupling_physics_with_dynamics_defs}{{1.2.6}{99}{Prognostics}{section*.283}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_stepping_by_integrating_sedimentation_flux_defs}{{1.2.6}{100}{Prognostics}{section*.284}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_stepping_by_neglecting_vertical_advection_unstaggered_defs}{{1.2.6}{101}{Prognostics}{section*.285}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_stepping_by_neglecting_vertical_advection_velocity_x_defs}{{1.2.6}{102}{Prognostics}{section*.286}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencil_stepping_by_neglecting_vertical_advection_velocity_y_defs}{{1.2.6}{102}{Prognostics}{section*.287}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencils_stepping_by_integrating_sedimentation_flux_initialize}{{1.2.6}{103}{Prognostics}{section*.288}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencils_stepping_by_neglecting_vertical_advection_allocate_inputs}{{1.2.6}{103}{Prognostics}{section*.289}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencils_stepping_by_neglecting_vertical_advection_initialize}{{1.2.6}{103}{Prognostics}{section*.290}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered._stencils_stepping_by_neglecting_vertical_advection_set_inputs}{{1.2.6}{103}{Prognostics}{section*.291}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered.step_integrating_sedimentation_flux}{{1.2.6}{104}{Prognostics}{section*.292}{}}
\newlabel{api:tasmania.dycore.prognostic_isentropic_nonconservative_centered.PrognosticIsentropicNonconservativeCentered.step_neglecting_vertical_advection}{{1.2.6}{105}{Prognostics}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Sedimentation flux}{106}{subsection.1.2.7}}
\newlabel{api:sedimentation-flux}{{1.2.7}{106}{Sedimentation flux}{subsection.1.2.7}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentation}{{1.2.7}{106}{Sedimentation flux}{section*.294}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentation.factory}{{1.2.7}{106}{Sedimentation flux}{section*.295}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentation.get_vertical_derivative_of_sedimentation_flux}{{1.2.7}{106}{Sedimentation flux}{section*.296}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentationUpwindFirstOrder}{{1.2.7}{106}{Sedimentation flux}{section*.297}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentationUpwindFirstOrder.__init__}{{1.2.7}{107}{Sedimentation flux}{section*.298}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentationUpwindFirstOrder.get_vertical_derivative_of_sedimentation_flux}{{1.2.7}{107}{Sedimentation flux}{section*.299}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentationUpwindSecondOrder}{{1.2.7}{107}{Sedimentation flux}{section*.300}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentationUpwindSecondOrder.__init__}{{1.2.7}{107}{Sedimentation flux}{section*.301}{}}
\newlabel{api:tasmania.dycore.flux_sedimentation.FluxSedimentationUpwindSecondOrder.get_vertical_derivative_of_sedimentation_flux}{{1.2.7}{107}{Sedimentation flux}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Wave absorber}{108}{subsection.1.2.8}}
\newlabel{api:wave-absorber}{{1.2.8}{108}{Wave absorber}{subsection.1.2.8}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDamping}{{1.2.8}{108}{Wave absorber}{section*.303}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDamping.__init__}{{1.2.8}{108}{Wave absorber}{section*.304}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDamping.apply}{{1.2.8}{108}{Wave absorber}{section*.305}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDamping.factory}{{1.2.8}{108}{Wave absorber}{section*.306}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDampingRayleigh}{{1.2.8}{109}{Wave absorber}{section*.307}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDampingRayleigh.__init__}{{1.2.8}{109}{Wave absorber}{section*.308}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDampingRayleigh._stencil_defs}{{1.2.8}{109}{Wave absorber}{section*.309}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDampingRayleigh._stencil_initialize}{{1.2.8}{109}{Wave absorber}{section*.310}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDampingRayleigh._stencil_set_inputs}{{1.2.8}{110}{Wave absorber}{section*.311}{}}
\newlabel{api:tasmania.dycore.vertical_damping.VerticalDampingRayleigh.apply}{{1.2.8}{110}{Wave absorber}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grids}{110}{section.1.3}}
\newlabel{api:grids}{{1.3}{110}{Grids}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Two-dimensional grids}{110}{subsection.1.3.1}}
\newlabel{api:two-dimensional-grids}{{1.3.1}{110}{Two-dimensional grids}{subsection.1.3.1}{}}
\newlabel{api:tasmania.grids.grid_xy.GridXY}{{1.3.1}{110}{Two-dimensional grids}{section*.313}{}}
\newlabel{api:tasmania.grids.grid_xy.GridXY.__init__}{{1.3.1}{111}{Two-dimensional grids}{section*.314}{}}
\newlabel{api:tasmania.grids.grid_xz.GridXZ}{{1.3.1}{111}{Two-dimensional grids}{section*.315}{}}
\newlabel{api:tasmania.grids.grid_xz.GridXZ.__init__}{{1.3.1}{111}{Two-dimensional grids}{section*.316}{}}
\newlabel{api:tasmania.grids.grid_xz.GridXZ.topography_height}{{1.3.1}{112}{Two-dimensional grids}{section*.317}{}}
\newlabel{api:tasmania.grids.grid_xz.GridXZ.update_topography}{{1.3.1}{112}{Two-dimensional grids}{section*.318}{}}
\newlabel{api:tasmania.grids.sigma.Sigma2d}{{1.3.1}{112}{Two-dimensional grids}{section*.319}{}}
\newlabel{api:tasmania.grids.sigma.Sigma2d.__init__}{{1.3.1}{113}{Two-dimensional grids}{section*.320}{}}
\newlabel{api:tasmania.grids.sigma.Sigma2d._update_metric_terms}{{1.3.1}{113}{Two-dimensional grids}{section*.321}{}}
\newlabel{api:tasmania.grids.sigma.Sigma2d.plot}{{1.3.1}{114}{Two-dimensional grids}{section*.322}{}}
\newlabel{api:tasmania.grids.sigma.Sigma2d.update_topography}{{1.3.1}{114}{Two-dimensional grids}{section*.323}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen2d}{{1.3.1}{114}{Two-dimensional grids}{section*.324}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen2d.__init__}{{1.3.1}{114}{Two-dimensional grids}{section*.325}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen2d._update_metric_terms}{{1.3.1}{115}{Two-dimensional grids}{section*.326}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen2d.plot}{{1.3.1}{115}{Two-dimensional grids}{section*.327}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen2d.update_topography}{{1.3.1}{115}{Two-dimensional grids}{section*.328}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE2d}{{1.3.1}{115}{Two-dimensional grids}{section*.329}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE2d.__init__}{{1.3.1}{116}{Two-dimensional grids}{section*.330}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE2d._update_metric_terms}{{1.3.1}{117}{Two-dimensional grids}{section*.331}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE2d.plot}{{1.3.1}{117}{Two-dimensional grids}{section*.332}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE2d.update_topography}{{1.3.1}{117}{Two-dimensional grids}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Three-dimensional grids}{117}{subsection.1.3.2}}
\newlabel{api:three-dimensional-grids}{{1.3.2}{117}{Three-dimensional grids}{subsection.1.3.2}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ}{{1.3.2}{117}{Three-dimensional grids}{section*.334}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.__init__}{{1.3.2}{118}{Three-dimensional grids}{section*.335}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.dx}{{1.3.2}{118}{Three-dimensional grids}{section*.336}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.dy}{{1.3.2}{118}{Three-dimensional grids}{section*.337}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.nx}{{1.3.2}{119}{Three-dimensional grids}{section*.338}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.ny}{{1.3.2}{119}{Three-dimensional grids}{section*.339}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.topography_height}{{1.3.2}{119}{Three-dimensional grids}{section*.340}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.update_topography}{{1.3.2}{119}{Three-dimensional grids}{section*.341}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.x}{{1.3.2}{119}{Three-dimensional grids}{section*.342}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.x_at_u_locations}{{1.3.2}{119}{Three-dimensional grids}{section*.343}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.y}{{1.3.2}{119}{Three-dimensional grids}{section*.344}{}}
\newlabel{api:tasmania.grids.grid_xyz.GridXYZ.y_at_v_locations}{{1.3.2}{119}{Three-dimensional grids}{section*.345}{}}
\newlabel{api:tasmania.grids.sigma.Sigma3d}{{1.3.2}{119}{Three-dimensional grids}{section*.346}{}}
\newlabel{api:tasmania.grids.sigma.Sigma3d.__init__}{{1.3.2}{120}{Three-dimensional grids}{section*.347}{}}
\newlabel{api:tasmania.grids.sigma.Sigma3d._update_metric_terms}{{1.3.2}{121}{Three-dimensional grids}{section*.348}{}}
\newlabel{api:tasmania.grids.sigma.Sigma3d.update_topography}{{1.3.2}{121}{Three-dimensional grids}{section*.349}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen3d}{{1.3.2}{121}{Three-dimensional grids}{section*.350}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen3d.__init__}{{1.3.2}{122}{Three-dimensional grids}{section*.351}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen3d._update_metric_terms}{{1.3.2}{122}{Three-dimensional grids}{section*.352}{}}
\newlabel{api:tasmania.grids.gal_chen.GalChen3d.update_topography}{{1.3.2}{122}{Three-dimensional grids}{section*.353}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE3d}{{1.3.2}{122}{Three-dimensional grids}{section*.354}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE3d.__init__}{{1.3.2}{123}{Three-dimensional grids}{section*.355}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE3d._update_metric_terms}{{1.3.2}{124}{Three-dimensional grids}{section*.356}{}}
\newlabel{api:tasmania.grids.sleve.SLEVE3d.update_topography}{{1.3.2}{124}{Three-dimensional grids}{section*.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model}{124}{section.1.4}}
\newlabel{api:model}{{1.4}{124}{Model}{section.1.4}{}}
\newlabel{api:tasmania.model.Model}{{1.4}{124}{Model}{section*.358}{}}
\newlabel{api:tasmania.model.Model.__call__}{{1.4}{124}{Model}{section*.359}{}}
\newlabel{api:tasmania.model.Model.__init__}{{1.4}{125}{Model}{section*.360}{}}
\newlabel{api:tasmania.model.Model.add_adjustment_parameterization}{{1.4}{125}{Model}{section*.361}{}}
\newlabel{api:tasmania.model.Model.add_fast_tendency_parameterization}{{1.4}{125}{Model}{section*.362}{}}
\newlabel{api:tasmania.model.Model.add_slow_tendency_parameterization}{{1.4}{125}{Model}{section*.363}{}}
\newlabel{api:tasmania.model.Model.set_dynamical_core}{{1.4}{125}{Model}{section*.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Namelist}{126}{section.1.5}}
\newlabel{api:namelist}{{1.5}{126}{Namelist}{section.1.5}{}}
\newlabel{api:module-tasmania.namelist}{{1.5}{126}{Namelist}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parameterizations}{129}{section.1.6}}
\newlabel{api:parameterizations}{{1.6}{129}{Parameterizations}{section.1.6}{}}
\newlabel{api:tasmania.parameterizations.adjustments.Adjustment}{{1.6}{129}{Parameterizations}{section*.365}{}}
\newlabel{api:tasmania.parameterizations.adjustments.Adjustment.__call__}{{1.6}{129}{Parameterizations}{section*.366}{}}
\newlabel{api:tasmania.parameterizations.adjustments.Adjustment.__init__}{{1.6}{129}{Parameterizations}{section*.367}{}}
\newlabel{api:tasmania.parameterizations.adjustments.Adjustment.time_levels}{{1.6}{130}{Parameterizations}{section*.368}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendency}{{1.6}{130}{Parameterizations}{section*.369}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendency.__call__}{{1.6}{130}{Parameterizations}{section*.370}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendency.__init__}{{1.6}{130}{Parameterizations}{section*.371}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendency.time_levels}{{1.6}{130}{Parameterizations}{section*.372}{}}
\newlabel{api:tasmania.parameterizations.fast_tendencies.FastTendency}{{1.6}{130}{Parameterizations}{section*.373}{}}
\newlabel{api:tasmania.parameterizations.fast_tendencies.FastTendency.__call__}{{1.6}{130}{Parameterizations}{section*.374}{}}
\newlabel{api:tasmania.parameterizations.fast_tendencies.FastTendency.__init__}{{1.6}{131}{Parameterizations}{section*.375}{}}
\newlabel{api:tasmania.parameterizations.fast_tendencies.FastTendency.time_levels}{{1.6}{131}{Parameterizations}{section*.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Microphysics}{131}{subsection.1.6.1}}
\newlabel{api:microphysics}{{1.6.1}{131}{Microphysics}{subsection.1.6.1}{}}
\newlabel{api:tasmania.parameterizations.adjustments.AdjustmentMicrophysics}{{1.6.1}{131}{Microphysics}{section*.377}{}}
\newlabel{api:tasmania.parameterizations.adjustments.AdjustmentMicrophysics.__init__}{{1.6.1}{131}{Microphysics}{section*.378}{}}
\newlabel{api:tasmania.parameterizations.adjustments.AdjustmentMicrophysics.factory}{{1.6.1}{131}{Microphysics}{section*.379}{}}
\newlabel{api:tasmania.parameterizations.adjustments.AdjustmentMicrophysics.get_raindrop_fall_velocity}{{1.6.1}{132}{Microphysics}{section*.380}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF}{{1.6.1}{132}{Microphysics}{section*.381}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF.__call__}{{1.6.1}{132}{Microphysics}{section*.382}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF.__init__}{{1.6.1}{133}{Microphysics}{section*.383}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF._stencil_adjustment_defs}{{1.6.1}{133}{Microphysics}{section*.384}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{134}{paragraph*.385}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF._stencil_adjustment_initialize}{{1.6.1}{134}{Microphysics}{section*.386}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF._stencil_raindrop_fall_velocity_defs}{{1.6.1}{134}{Microphysics}{section*.387}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF._stencil_raindrop_fall_velocity_initialize}{{1.6.1}{134}{Microphysics}{section*.388}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf.AdjustmentMicrophysicsKesslerWRF.get_raindrop_fall_velocity}{{1.6.1}{134}{Microphysics}{section*.389}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation}{{1.6.1}{135}{Microphysics}{section*.390}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation.__call__}{{1.6.1}{135}{Microphysics}{section*.391}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation.__init__}{{1.6.1}{135}{Microphysics}{section*.392}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation._stencil_adjustment_defs}{{1.6.1}{136}{Microphysics}{section*.393}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{136}{paragraph*.394}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation._stencil_adjustment_initialize}{{1.6.1}{136}{Microphysics}{section*.395}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation._stencil_raindrop_fall_velocity_defs}{{1.6.1}{136}{Microphysics}{section*.396}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation._stencil_raindrop_fall_velocity_initialize}{{1.6.1}{136}{Microphysics}{section*.397}{}}
\newlabel{api:tasmania.parameterizations.adjustment_microphysics_kessler_wrf_saturation.AdjustmentMicrophysicsKesslerWRFSaturation.get_raindrop_fall_velocity}{{1.6.1}{137}{Microphysics}{section*.398}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendencyMicrophysics}{{1.6.1}{137}{Microphysics}{section*.399}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendencyMicrophysics.__init__}{{1.6.1}{137}{Microphysics}{section*.400}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendencyMicrophysics.factory}{{1.6.1}{137}{Microphysics}{section*.401}{}}
\newlabel{api:tasmania.parameterizations.slow_tendencies.SlowTendencyMicrophysics.get_raindrop_fall_velocity}{{1.6.1}{137}{Microphysics}{section*.402}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF}{{1.6.1}{138}{Microphysics}{section*.403}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF.__call__}{{1.6.1}{138}{Microphysics}{section*.404}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF.__init__}{{1.6.1}{139}{Microphysics}{section*.405}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF._stencil_raindrop_fall_velocity_defs}{{1.6.1}{139}{Microphysics}{section*.406}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF._stencil_raindrop_fall_velocity_initialize}{{1.6.1}{139}{Microphysics}{section*.407}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF._stencil_tendency_defs}{{1.6.1}{139}{Microphysics}{section*.408}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{140}{paragraph*.409}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF._stencil_tendency_initialize}{{1.6.1}{140}{Microphysics}{section*.410}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf.SlowTendencyMicrophysicsKesslerWRF.get_raindrop_fall_velocity}{{1.6.1}{140}{Microphysics}{section*.411}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation}{{1.6.1}{140}{Microphysics}{section*.412}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation.__call__}{{1.6.1}{141}{Microphysics}{section*.413}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation.__init__}{{1.6.1}{141}{Microphysics}{section*.414}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation._stencil_raindrop_fall_velocity_defs}{{1.6.1}{142}{Microphysics}{section*.415}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation._stencil_raindrop_fall_velocity_initialize}{{1.6.1}{142}{Microphysics}{section*.416}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation._stencil_tendency_defs}{{1.6.1}{142}{Microphysics}{section*.417}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{143}{paragraph*.418}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation._stencil_tendency_initialize}{{1.6.1}{143}{Microphysics}{section*.419}{}}
\newlabel{api:tasmania.parameterizations.slow_tendency_microphysics_kessler_wrf_saturation.SlowTendencyMicrophysicsKesslerWRFSaturation.get_raindrop_fall_velocity}{{1.6.1}{143}{Microphysics}{section*.420}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Storages}{143}{section.1.7}}
\newlabel{api:storages}{{1.7}{143}{Storages}{section.1.7}{}}
\newlabel{api:tasmania.storages.grid_data.GridData}{{1.7}{143}{Storages}{section*.421}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.__getitem__}{{1.7}{143}{Storages}{section*.422}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.__iadd__}{{1.7}{143}{Storages}{section*.423}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.__init__}{{1.7}{144}{Storages}{section*.424}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.add_variables}{{1.7}{144}{Storages}{section*.425}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.animation_profile_x}{{1.7}{144}{Storages}{section*.426}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.append}{{1.7}{144}{Storages}{section*.427}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.extend}{{1.7}{144}{Storages}{section*.428}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{145}{paragraph*.429}}
\newlabel{api:tasmania.storages.grid_data.GridData.extend_and_update}{{1.7}{145}{Storages}{section*.430}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.get_max}{{1.7}{145}{Storages}{section*.431}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.get_min}{{1.7}{145}{Storages}{section*.432}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.pop}{{1.7}{145}{Storages}{section*.433}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.time}{{1.7}{145}{Storages}{section*.434}{}}
\newlabel{api:tasmania.storages.grid_data.GridData.update}{{1.7}{146}{Storages}{section*.435}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{146}{paragraph*.436}}
\newlabel{api:tasmania.storages.grid_data.GridData.variable_names}{{1.7}{146}{Storages}{section*.437}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic}{{1.7}{146}{Storages}{section*.438}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.__init__}{{1.7}{147}{Storages}{section*.439}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.animation_contourf_xz}{{1.7}{148}{Storages}{section*.440}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.contour_xz}{{1.7}{148}{Storages}{section*.441}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.contourf_xy}{{1.7}{148}{Storages}{section*.442}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.contourf_xz}{{1.7}{149}{Storages}{section*.443}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.get_cfl}{{1.7}{149}{Storages}{section*.444}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.quiver_xy}{{1.7}{149}{Storages}{section*.445}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.quiver_xz}{{1.7}{150}{Storages}{section*.446}{}}
\newlabel{api:tasmania.storages.state_isentropic.StateIsentropic.streamplot_xz}{{1.7}{150}{Storages}{section*.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Topography}{150}{section.1.8}}
\newlabel{api:topography}{{1.8}{150}{Topography}{section.1.8}{}}
\newlabel{api:module-tasmania.grids.topography}{{1.8}{150}{Topography}{section.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{151}{paragraph*.448}}
\newlabel{api:tasmania.grids.topography.Topography1d}{{1.8}{151}{References}{section*.449}{}}
\newlabel{api:tasmania.grids.topography.Topography1d.__init__}{{1.8}{152}{References}{section*.450}{}}
\newlabel{api:tasmania.grids.topography.Topography1d.update}{{1.8}{152}{References}{section*.451}{}}
\newlabel{api:tasmania.grids.topography.Topography2d}{{1.8}{152}{References}{section*.452}{}}
\newlabel{api:tasmania.grids.topography.Topography2d.__init__}{{1.8}{153}{References}{section*.453}{}}
\newlabel{api:tasmania.grids.topography.Topography2d.plot}{{1.8}{153}{References}{section*.454}{}}
\newlabel{api:tasmania.grids.topography.Topography2d.update}{{1.8}{153}{References}{section*.455}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Parsers}{154}{subsection.1.8.1}}
\newlabel{api:parsers}{{1.8.1}{154}{Parsers}{subsection.1.8.1}{}}
\newlabel{api:tasmania.grids.parser.parser_1d.Parser1d}{{1.8.1}{154}{Parsers}{section*.456}{}}
\newlabel{api:tasmania.grids.parser.parser_1d.Parser1d.evaluate}{{1.8.1}{154}{Parsers}{section*.457}{}}
\newlabel{api:tasmania.grids.parser.parser_2d.Parser2d}{{1.8.1}{154}{Parsers}{section*.458}{}}
\newlabel{api:tasmania.grids.parser.parser_2d.Parser2d.evaluate}{{1.8.1}{154}{Parsers}{section*.459}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Utilities}{154}{section.1.9}}
\newlabel{api:utilities}{{1.9}{154}{Utilities}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}General-purpose utilities}{154}{subsection.1.9.1}}
\newlabel{api:general-purpose-utilities}{{1.9.1}{154}{General-purpose utilities}{subsection.1.9.1}{}}
\newlabel{api:module-tasmania.utils.utils}{{1.9.1}{154}{General-purpose utilities}{subsection.1.9.1}{}}
\newlabel{api:tasmania.utils.utils._get_prefix}{{1.9.1}{154}{General-purpose utilities}{section*.460}{}}
\newlabel{api:tasmania.utils.utils.convert_datetime64_to_datetime}{{1.9.1}{154}{General-purpose utilities}{section*.461}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{154}{paragraph*.462}}
\newlabel{api:tasmania.utils.utils.equal_to}{{1.9.1}{154}{General-purpose utilities}{section*.463}{}}
\newlabel{api:tasmania.utils.utils.get_factor}{{1.9.1}{155}{General-purpose utilities}{section*.464}{}}
\newlabel{api:tasmania.utils.utils.greater_or_equal_than}{{1.9.1}{155}{General-purpose utilities}{section*.465}{}}
\newlabel{api:tasmania.utils.utils.greater_than}{{1.9.1}{155}{General-purpose utilities}{section*.466}{}}
\newlabel{api:tasmania.utils.utils.smaller_or_equal_than}{{1.9.1}{155}{General-purpose utilities}{section*.467}{}}
\newlabel{api:tasmania.utils.utils.smaller_than}{{1.9.1}{155}{General-purpose utilities}{section*.468}{}}
\newlabel{api:module-tasmania.set_namelist}{{1.9.1}{156}{General-purpose utilities}{section*.469}{}}
\newlabel{api:tasmania.set_namelist.set_namelist}{{1.9.1}{156}{General-purpose utilities}{section*.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Meteo utilities}{156}{subsection.1.9.2}}
\newlabel{api:meteo-utilities}{{1.9.2}{156}{Meteo utilities}{subsection.1.9.2}{}}
\newlabel{api:module-tasmania.utils.utils_meteo}{{1.9.2}{156}{Meteo utilities}{subsection.1.9.2}{}}
\newlabel{api:tasmania.utils.utils_meteo.apply_goff_gratch_formula}{{1.9.2}{156}{Meteo utilities}{section*.471}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{156}{paragraph*.472}}
\newlabel{api:tasmania.utils.utils_meteo.apply_teten_formula}{{1.9.2}{156}{Meteo utilities}{section*.473}{}}
\newlabel{api:tasmania.utils.utils_meteo.convert_relative_humidity_to_water_vapor}{{1.9.2}{156}{Meteo utilities}{section*.474}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{157}{paragraph*.475}}
\newlabel{api:tasmania.utils.utils_meteo.get_isentropic_isothermal_analytical_solution}{{1.9.2}{157}{Meteo utilities}{section*.476}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{157}{paragraph*.477}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plotting utilities}{157}{subsection.1.9.3}}
\newlabel{api:module-tasmania.utils.utils_plot}{{1.9.3}{157}{Plotting utilities}{subsection.1.9.3}{}}
\newlabel{api:plotting-utilities}{{1.9.3}{157}{Plotting utilities}{subsection.1.9.3}{}}
\newlabel{api:tasmania.utils.utils_plot._reverse_colormap}{{1.9.3}{157}{Plotting utilities}{section*.478}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{158}{paragraph*.479}}
\newlabel{api:tasmania.utils.utils_plot.animation_contourf_xz}{{1.9.3}{158}{Plotting utilities}{section*.480}{}}
\newlabel{api:tasmania.utils.utils_plot.animation_profile_x}{{1.9.3}{159}{Plotting utilities}{section*.481}{}}
\newlabel{api:tasmania.utils.utils_plot.animation_profile_x_comparison}{{1.9.3}{160}{Plotting utilities}{section*.482}{}}
\newlabel{api:tasmania.utils.utils_plot.contour_xz}{{1.9.3}{161}{Plotting utilities}{section*.483}{}}
\newlabel{api:tasmania.utils.utils_plot.contourf_xy}{{1.9.3}{162}{Plotting utilities}{section*.484}{}}
\newlabel{api:tasmania.utils.utils_plot.contourf_xz}{{1.9.3}{163}{Plotting utilities}{section*.485}{}}
\newlabel{api:tasmania.utils.utils_plot.quiver_xy}{{1.9.3}{164}{Plotting utilities}{section*.486}{}}
\newlabel{api:tasmania.utils.utils_plot.quiver_xz}{{1.9.3}{166}{Plotting utilities}{section*.487}{}}
\newlabel{api:tasmania.utils.utils_plot.streamplot_xz}{{1.9.3}{167}{Plotting utilities}{section*.488}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{171}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{171}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{173}{section*.489}}
