\select@language {english}
\contentsline {chapter}{\numberline {1}API Documentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Axis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dynamics}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Diagnostics}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamical cores}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Lateral boundary conditions}{24}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Horizontal smoothing}{36}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Numerical fluxes}{44}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Prognostics}{67}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Sedimentation flux}{106}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Wave absorber}{108}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Grids}{110}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Two-dimensional grids}{110}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Three-dimensional grids}{117}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Model}{124}{section.1.4}
\contentsline {section}{\numberline {1.5}Namelist}{126}{section.1.5}
\contentsline {section}{\numberline {1.6}Parameterizations}{129}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Microphysics}{131}{subsection.1.6.1}
\contentsline {paragraph}{References}{134}{paragraph*.385}
\contentsline {paragraph}{References}{136}{paragraph*.394}
\contentsline {paragraph}{References}{140}{paragraph*.409}
\contentsline {paragraph}{References}{143}{paragraph*.418}
\contentsline {section}{\numberline {1.7}Storages}{143}{section.1.7}
\contentsline {paragraph}{Notes}{145}{paragraph*.429}
\contentsline {paragraph}{Notes}{146}{paragraph*.436}
\contentsline {section}{\numberline {1.8}Topography}{150}{section.1.8}
\contentsline {paragraph}{References}{151}{paragraph*.448}
\contentsline {subsection}{\numberline {1.8.1}Parsers}{154}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Utilities}{154}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}General-purpose utilities}{154}{subsection.1.9.1}
\contentsline {paragraph}{References}{154}{paragraph*.462}
\contentsline {subsection}{\numberline {1.9.2}Meteo utilities}{156}{subsection.1.9.2}
\contentsline {paragraph}{References}{156}{paragraph*.472}
\contentsline {paragraph}{References}{157}{paragraph*.475}
\contentsline {paragraph}{References}{157}{paragraph*.477}
\contentsline {subsection}{\numberline {1.9.3}Plotting utilities}{157}{subsection.1.9.3}
\contentsline {paragraph}{References}{158}{paragraph*.479}
\contentsline {chapter}{\numberline {2}Indices and tables}{171}{chapter.2}
\contentsline {chapter}{Python Module Index}{173}{section*.489}
